alkyl & \textbf{C} & 0 & 2 & 0.3 & 0.73 & 0 & 0.4 & 0.83 & 450 & 0.3 & 0.75 & 35 & 0.2 & 0.75 & 35\\
alkylation & \textbf{C} & 1 & 2 & 0.2 & 0.24 & 0 & 0.2 & 0.46 & 356 & 0.2 & 0.24 & 30 & 0.1 & 0.24 & 32\\
ann\_fermentation\_exp & \textbf{C} & 1 & 0 & 0.1 & 0.83 & 0 & 0.1 & 0.83 & 0 & 0.2 & 0.83 & 0 & 0.1 & 0.83 & 0\\
arki0003 & \textbf{C} & 0 & 1080 & 3.8 & -0.17 & 0 & 4.0 & -0.17 & 0 & 4.0 & -0.17 & 0 & 3.8 & -0.17 & 0\\
arki0006 & \textbf{C} & 0 & 1680 & 16.0 & 0.12 & 0 & 13.3 & 0.12 & 0 & 14.5 & 0.12 & 0 & 13.4 & 0.12 & 0\\
btest14 & \textbf{C} & 19 & 7 & 1.4 & 1.0 & 0 & 2.8 & 1.0 & 4264 & 1.3 & 1.0 & 1251 & 1.3 & 1.0 & 1251\\
chakra & \textbf{C} & 22 & 0 & 0.1 & 1.0 & 0 & 0.2 & 1.0 & 262 & 0.2 & 1.0 & 262 & 0.1 & 1.0 & 262\\
chenery & \textbf{C} & 8 & 0 & 0.9 & 0.56 & 0 & 0.9 & 0.55 & 242 & 0.5 & 0.56 & 50 & 0.6 & 0.56 & 50\\
ex14\_1\_1 & \textbf{C} & 0 & 4 & 0.0 & 1 & 0 & 0.1 & 1 & 0 & 0.1 & 1 & 0 & 0.0 & 1 & 0\\
ex14\_1\_2 & \textbf{C} & 0 & 6 & 0.1 & 1 & 0 & 0.1 & 1 & 0 & 0.1 & 1 & 0 & 0.1 & 1 & 0\\
ex14\_1\_5 & \textbf{C} & 0 & 2 & 0.0 & 1 & 0 & 0.1 & 1 & 0 & 0.0 & 1 & 0 & 0.1 & 1 & 0\\
ex4\_1\_1 & \textbf{C} & 0 & 1 & 0.1 & 0.17 & 0 & 0.1 & 0.17 & 0 & 0.1 & 0.17 & 0 & 0.1 & 0.17 & 0\\
ex4\_1\_2 & \textbf{C} & 0 & 1 & 0.2 & 0.19 & 0 & 1.8 & 0.85 & 21518 & 0.2 & 0.19 & 2998 & 0.1 & 0.19 & 2998\\
ex4\_1\_3 & \textbf{C} & 0 & 1 & 0.1 & 0.77 & 0 & 0.2 & 0.94 & 338 & 0.1 & 0.79 & 47 & 0.1 & 0.79 & 47\\
ex4\_1\_4 & \textbf{C} & 0 & 1 & 0.1 & 0.25 & 0 & 0.2 & 0.95 & 397 & 0.1 & 0.25 & 26 & 0.1 & 0.25 & 26\\
ex4\_1\_6 & \textbf{C} & 0 & 1 & 0.1 & 0.0 & 0 & 0.2 & 0.0 & 0 & 0.2 & 0.0 & 0 & 0.1 & 0.0 & 0\\
ex4\_1\_7 & \textbf{C} & 0 & 1 & 0.2 & 0.22 & 0 & 0.2 & 0.22 & 0 & 0.1 & 0.22 & 0 & 0.1 & 0.22 & 0\\
ex4\_1\_8 & \textbf{C} & 0 & 1 & 0.0 & 1.0 & 0 & 0.1 & 1.0 & 8 & 0.1 & 1.0 & 8 & 0.0 & 1.0 & 8\\
ex4\_1\_9 & \textbf{C} & 0 & 2 & 0.1 & 0.01 & 0 & 0.2 & 0.29 & 218 & 0.1 & 0.01 & 8 & 0.1 & 0.01 & 8\\
ex7\_2\_1 & \textbf{C} & 10 & 0 & 0.2 & 0.48 & 0 & 0.3 & 0.53 & 576 & 0.2 & 0.52 & 105 & 0.2 & 0.52 & 107\\
ex7\_2\_2 & \textbf{C} & 1 & 0 & 0.3 & 0.76 & 0 & 0.3 & 0.78 & 417 & 0.2 & 0.76 & 7 & 0.3 & 0.76 & 9\\
ex7\_2\_3 & \textbf{C} & 3 & 0 & 0.2 & 0.0 & 0 & 0.2 & 0.0 & 35 & 0.1 & 0.0 & 16 & 0.1 & 0.0 & 16\\
ex7\_2\_4 & \textbf{C} & 3 & 0 & 0.2 & 0.21 & 0 & 0.4 & 0.59 & 1170 & 0.2 & 0.54 & 215 & 0.3 & 0.54 & 215\\
ex7\_3\_1 & \textbf{C} & 0 & 1 & 0.1 & 1.0 & 0 & 0.1 & 1.0 & 12 & 0.1 & 1.0 & 8 & 0.1 & 1.0 & 8\\
ex7\_3\_2 & \textbf{C} & 0 & 1 & 0.1 & 1.0 & 0 & 0.1 & 1.0 & 2 & 0.0 & 1.0 & 3 & 0.1 & 1.0 & 3\\
ex7\_3\_4 & \textbf{C} & 0 & 6 & 0.3 & 0.0 & 0 & 0.3 & 0.0 & 77 & 0.4 & 0.0 & 44 & 0.3 & 0.0 & 27\\
ex7\_3\_5 & \textbf{C} & 0 & 9 & 0.5 & 0.0 & 0 & 0.6 & 0.0 & 33 & 0.6 & 0.0 & 0 & 0.6 & 0.0 & 0\\
ex8\_1\_7 & \textbf{C} & 0 & 3 & 0.1 & 0.34 & 0 & 0.2 & 0.34 & 0 & 0.2 & 0.34 & 0 & 0.2 & 0.34 & 0\\
ex8\_3\_7 & \textbf{C} & 1 & 0 & 1.9 & 0.0 & 0 & 1.9 & 0.0 & 360 & 1.9 & 0.0 & 49 & 1.4 & 0.0 & 49\\
ex8\_4\_2 & \textbf{C} & 0 & 10 & 0.8 & 0.0 & 0 & 0.8 & 0.0 & 307 & 0.9 & 0.0 & 286 & 0.9 & 0.0 & 319\\
ex8\_4\_6 & \textbf{C} & 1 & 0 & 1.1 & 0.0 & 0 & 1.1 & 0.31 & 148 & 1.0 & 0.0 & 32 & 1.0 & 0.0 & 32\\
ex8\_4\_8\_bnd & \textbf{C} & 0 & 10 & 0.7 & 0.0 & 0 & 6.7 & 0.0 & 5500 & 0.8 & 0.0 & 169 & 0.7 & 0.0 & 185\\
ex8\_5\_3 & \textbf{C} & 0 & 1 & 0.2 & 0.66 & 0 & 0.4 & 0.75 & 960 & 0.3 & 0.66 & 13 & 0.3 & 0.66 & 13\\
ex8\_5\_4 & \textbf{C} & 0 & 1 & 0.2 & 0.51 & 0 & 0.6 & 0.82 & 2274 & 0.2 & 0.51 & 4 & 0.2 & 0.51 & 4\\
gancns & \textbf{C} & 46 & 19 & 2.9 & 1 & 0 & 2.9 & 1 & 0 & 3.2 & 1 & 569 & 2.7 & 1 & 187\\
gsg\_0001 & \textbf{C} & 1 & 0 & 0.3 & 0.68 & 0 & 2.3 & 0.94 & 4461 & 0.3 & 0.83 & 66 & 0.4 & 0.83 & 66\\
hybriddynamic\_varcc & \textbf{C} & 0 & 1 & 0.4 & 0.91 & 0 & 0.8 & 0.93 & 397 & 0.3 & 0.91 & 36 & 0.5 & 0.91 & 36\\
infeas1 & \textbf{C} & 61 & 0 & 159.3 & 0.54 & 0 & 3600.7 & 0.14 & 99992 & 211.1 & 0.55 & 259411 & 196.1 & 0.55 & 249219\\
kall\_ellipsoids\_tc02b & \textbf{C} & 0 & 4 & 3.9 & 0.0 & 0 & 4.0 & 0.0 & 339 & 3.9 & 0.0 & 42 & 3.7 & 0.0 & 42\\
kall\_ellipsoids\_tc03c & \textbf{C} & 0 & 5 & 5.8 & 0.0 & 0 & 6.9 & 0.0 & 592 & 10.5 & 0.0 & 52 & 12.2 & 0.0 & 54\\
kall\_ellipsoids\_tc05a & \textbf{C} & 0 & 126 & 77.4 & 0.0 & 0 & 215.7 & 0.0 & 7954 & 73.6 & 0.0 & 320 & 82.6 & 0.0 & 455\\
korcns & \textbf{C} & 11 & 1 & 0.6 & 1 & 0 & 1.0 & 1 & 0 & 1.0 & 1 & 327 & 1.0 & 1 & 410\\
lakes & \textbf{C} & 18 & 0 & 0.5 & 0.0 & 0 & 0.3 & 1.0 & 62 & 0.5 & 0.0 & 0 & 0.5 & 0.0 & 0\\
mathopt1 & \textbf{C} & 0 & 1 & 0.2 & 0.43 & 0 & 0.2 & 0.43 & 0 & 0.2 & 0.43 & 0 & 0.2 & 0.43 & 0\\
mathopt4 & \textbf{C} & 0 & 1 & 0.3 & 0.21 & 0 & 0.3 & 0.21 & 0 & 0.2 & 0.21 & 0 & 0.3 & 0.21 & 0\\
mathopt5\_4 & \textbf{C} & 0 & 1 & 0.2 & 0.11 & 0 & 0.1 & 0.11 & 0 & 0.2 & 0.11 & 0 & 0.2 & 0.11 & 0\\
mathopt5\_7 & \textbf{C} & 0 & 1 & 0.2 & 0.75 & 0 & 0.3 & 0.97 & 752 & 0.2 & 0.77 & 45 & 0.2 & 0.77 & 45\\
mathopt5\_8 & \textbf{C} & 0 & 1 & 0.2 & 0.05 & 0 & 0.2 & 0.05 & 0 & 0.2 & 0.05 & 0 & 0.2 & 0.05 & 0\\
orth\_d3m6 & \textbf{C} & 0 & 46 & 2.7 & 0.0 & 0 & 2.6 & 0.0 & 44 & 2.7 & 0.0 & 62 & 1.6 & 0.0 & 62\\
orth\_d3m6\_pl & \textbf{C} & 0 & 6 & 1.2 & 0.0 & 0 & 1.2 & 0.0 & 0 & 1.3 & 0.0 & 0 & 1.2 & 0.0 & 0\\
orth\_d4m6\_pl & \textbf{C} & 0 & 26 & 1.4 & 0.0 & 0 & 1.4 & 0.0 & 7 & 1.4 & 0.0 & 5 & 1.4 & 0.0 & 5\\
otpop & \textbf{C} & 17 & 0 & 0.2 & 1 & 0 & 0.2 & 1 & 0 & 0.2 & 1 & 0 & 0.2 & 1 & 0\\
pindyck & \textbf{C} & 16 & 0 & 1.7 & 0.94 & 0 & 8.7 & 0.97 & 7220 & 1.5 & 0.94 & 10 & 1.5 & 0.94 & 10\\
prob07 & \textbf{C} & 24 & 0 & 0.2 & 0.75 & 0 & 0.7 & 0.86 & 2434 & 0.3 & 0.78 & 199 & 0.2 & 0.78 & 199\\
prob09 & \textbf{C} & 0 & 1 & 0.2 & 0.0 & 0 & 0.2 & 0.0 & 0 & 0.2 & 0.0 & 0 & 0.2 & 0.0 & 0\\
process & \textbf{C} & 1 & 1 & 0.2 & 0.09 & 0 & 0.2 & 1.0 & 32 & 0.1 & 1.0 & 4 & 0.1 & 1.0 & 4\\
ramsey & \textbf{C} & 11 & 0 & 0.1 & 0.96 & 0 & 0.1 & 0.95 & 6 & 0.2 & 0.96 & 6 & 0.1 & 0.96 & 6\\
rbrock & \textbf{C} & 0 & 1 & 0.2 & 0.0 & 0 & 0.3 & 0.0 & 0 & 0.2 & 0.0 & 0 & 0.2 & 0.0 & 0\\
st\_e03 & \textbf{C} & 0 & 2 & 0.1 & 0.39 & 0 & 0.2 & 0.59 & 524 & 0.1 & 0.39 & 14 & 0.1 & 0.39 & 14\\
st\_e06 & \textbf{C} & 0 & 1 & 0.0 & 1 & 0 & 0.0 & 1 & 0 & 0.0 & 1 & 0 & 0.0 & 1 & 0\\
st\_e11 & \textbf{C} & 1 & 0 & 1.1 & 0.97 & 0 & 0.7 & 1.0 & 2 & 1.3 & 0.97 & 0 & 1.3 & 0.97 & 0\\
st\_e12 & \textbf{C} & 1 & 0 & 0.0 & 1 & 0 & 0.0 & 1 & 0 & 0.0 & 1 & 0 & 0.0 & 1 & 0\\
st\_e19 & \textbf{C} & 0 & 1 & 0.1 & 0.68 & 0 & 0.2 & 0.72 & 31 & 0.1 & 0.68 & 0 & 0.2 & 0.68 & 0\\
st\_e21 & \textbf{C} & 1 & 0 & 0.2 & 0.99 & 0 & 0.2 & 1.0 & 1 & 0.2 & 0.99 & 1 & 0.2 & 0.99 & 1\\
st\_e41 & \textbf{C} & 1 & 2 & 0.3 & 0.11 & 0 & 0.9 & 0.16 & 3257 & 0.3 & 0.11 & 223 & 0.3 & 0.11 & 223\\
steenbrf & \textbf{C} & 1 & 0 & 6.2 & 0.19 & 0 & 5.3 & 1.0 & 299 & 4.6 & 0.21 & 46 & 4.5 & 0.19 & 43\\
wallfix & \textbf{C} & 2 & 0 & 0.3 & 0.0 & 0 & 0.6 & 0.0 & 1 & 0.4 & 0.0 & 0 & 0.3 & 0.0 & 0\\
water & \textbf{C} & 1 & 0 & 0.6 & 0.0 & 0 & 0.5 & 0.0 & 0 & 0.6 & 0.0 & 0 & 0.6 & 0.0 & 0\\
4stufen & \textbf{MI} & 9 & 8 & 5.0 & 0.01 & 0 & 5.9 & 0.04 & 1661 & 6.0 & 0.01 & 114 & 5.7 & 0.01 & 146\\
batch0812\_nc & \textbf{MI} & 2 & 0 & 1.2 & 0.95 & 0 & 0.8 & 0.93 & 610 & 0.8 & 0.95 & 142 & 1.2 & 0.93 & 135\\
batch\_nc & \textbf{MI} & 2 & 0 & 2.3 & 0.69 & 0 & 2.3 & 0.76 & 2254 & 2.0 & 0.69 & 688 & 1.9 & 0.69 & 688\\
beuster & \textbf{MI} & 9 & 8 & 6.2 & 0.04 & 0 & 5.0 & 0.04 & 0 & 5.0 & 0.03 & 162 & 4.4 & 0.03 & 190\\
casctanks & \textbf{MI} & 60 & 1 & 6.6 & 0.65 & 0 & 37.1 & 0.69 & 28428 & 3.9 & 0.65 & 461 & 3.4 & 0.65 & 444\\
chp\_partload & \textbf{MI} & 89 & 63 & 67.2 & 0.0 & 0 & 538.7 & 0.0 & 43071 & 3.2 & nan & 789 & 3.0 & nan & 789\\
chp\_shorttermplan1a & \textbf{MI} & 0 & 192 & 9.2 & 0.96 & 0 & 18.1 & 0.98 & 6146 & 11.2 & 0.93 & 291 & 11.5 & 0.93 & 291\\
chp\_shorttermplan1b & \textbf{MI} & 0 & 384 & 20.0 & 0.68 & 0 & 300.4 & 0.71 & 54776 & 26.0 & 0.69 & 425 & 25.0 & 0.69 & 425\\
chp\_shorttermplan2a & \textbf{MI} & 0 & 384 & 13.0 & 0.91 & 0 & 180.0 & 0.91 & 41903 & 15.6 & 0.94 & 4437 & 13.0 & 0.95 & 4683\\
chp\_shorttermplan2b & \textbf{MI} & 0 & 480 & 1.6 & 0.0 & 0 & 5.4 & 0.47 & 2193 & 62.9 & 0.96 & 1179 & 71.2 & 0.96 & 1191\\
chp\_shorttermplan2d & \textbf{MI} & 0 & 1008 & 6.0 & 0.49 & 0 & 31.7 & 0.38 & 11319 & 7.5 & 0.5 & 2944 & 6.8 & 0.48 & 2887\\
contvar & \textbf{MI} & 12 & 0 & 159.1 & 0.27 & 0 & 149.5 & 0.27 & 0 & 139.4 & 0.27 & 381 & 144.3 & 0.27 & 619\\
eniplac & \textbf{MI} & 0 & 24 & 0.7 & 0.85 & 0 & 1.9 & 1.0 & 1114 & 0.8 & 0.85 & 20 & 0.8 & 0.85 & 20\\
ex1221 & \textbf{MI} & 1 & 0 & 0.0 & 1 & 0 & 0.0 & 1 & 0 & 0.0 & 1 & 0 & 0.0 & 1 & 0\\
ex1224 & \textbf{MI} & 0 & 1 & 0.2 & 1.0 & 0 & 0.1 & 1.0 & 13 & 0.2 & 1.0 & 12 & 0.2 & 1.0 & 12\\
ex1226 & \textbf{MI} & 1 & 0 & 0.0 & 1.0 & 0 & 0.1 & 1.0 & 15 & 0.1 & 1.0 & 8 & 0.0 & 1.0 & 8\\
ex1252 & \textbf{MI} & 0 & 4 & 1.6 & 0.0 & 0 & 1.3 & 0.0 & 117 & 2.6 & 0.0 & 66 & 2.6 & 0.0 & 66\\
ex1252a & \textbf{MI} & 0 & 4 & 0.2 & 0.0 & 0 & 0.3 & 0.05 & 134 & 1.3 & 0.05 & 100 & 1.2 & 0.05 & 101\\
feedtray & \textbf{MI} & 0 & 9 & 1.2 & 1.0 & 0 & 0.4 & 1.0 & 27 & 0.4 & 1.0 & 11 & 0.4 & 1.0 & 11\\
gams02 & \textbf{MI} & 0 & 192 & 12.5 & 0.0 & 0 & 30.7 & 0.04 & 3660 & 8.5 & 0.0 & 638 & 5.9 & 0.0 & 638\\
gasnet & \textbf{MI} & 22 & 0 & 5.3 & 0.29 & 0 & 3.7 & 0.38 & 142 & 0.2 & nan & 1 & 0.1 & nan & 1\\
gastrans & \textbf{MI} & 0 & 21 & 0.2 & 1 & 0 & 0.2 & 1 & 0 & 0.2 & 1 & 0 & 0.2 & 1 & 0\\
gastrans040 & \textbf{MI} & 6 & 0 & 0.3 & 1 & 0 & 0.3 & 1 & 0 & 0.3 & 1 & 0 & 0.3 & 1 & 0\\
gastrans135 & \textbf{MI} & 29 & 0 & 63.6 & 1 & 0 & 93.3 & 1 & 18175 & 57.6 & 1 & 6474 & 52.1 & 1 & 5751\\
gastrans582\_cold13 & \textbf{MI} & 13 & 0 & 14.6 & 1 & 0 & 12.7 & 1 & 0 & 12.8 & 1 & 1963 & 15.8 & 1 & 1817\\
gastrans582\_cold13\_95 & \textbf{MI} & 13 & 0 & 18.5 & 1 & 0 & 20.6 & 1 & 0 & 16.0 & 1 & 1594 & 17.0 & 1 & 1569\\
gastrans582\_cold17 & \textbf{MI} & 13 & 0 & 17.2 & 1 & 0 & 18.0 & 1 & 0 & 13.8 & 1 & 2527 & 19.4 & 1 & 2781\\
gastrans582\_cold17\_95 & \textbf{MI} & 13 & 0 & 17.0 & 1 & 0 & 16.3 & 1 & 0 & 16.4 & 1 & 1993 & 22.0 & 1 & 2380\\
gastrans582\_cool12 & \textbf{MI} & 13 & 0 & 13.1 & 1 & 0 & 15.1 & 1 & 0 & 19.0 & 1 & 2244 & 18.0 & 1 & 2710\\
gastrans582\_cool12\_95 & \textbf{MI} & 13 & 0 & 14.7 & 1 & 0 & 16.4 & 1 & 0 & 27.8 & 1 & 2489 & 21.2 & 1 & 2221\\
gastrans582\_cool14 & \textbf{MI} & 13 & 0 & 12.6 & 1 & 0 & 15.8 & 1 & 0 & 21.7 & 1 & 2241 & 19.0 & 1 & 2516\\
gastrans582\_cool14\_95 & \textbf{MI} & 13 & 0 & 18.9 & 1 & 0 & 21.3 & 1 & 0 & 27.4 & 1 & 2452 & 17.7 & 1 & 2377\\
gastrans582\_freezing30 & \textbf{MI} & 13 & 0 & 15.6 & 1 & 0 & 15.0 & 1 & 0 & 17.4 & 1 & 2336 & 20.3 & 1 & 2275\\
gastrans582\_freezing30\_95 & \textbf{MI} & 13 & 0 & 16.2 & 1 & 0 & 17.2 & 1 & 0 & 19.8 & 1 & 2794 & 25.3 & 1 & 2769\\
gastrans582\_mild10 & \textbf{MI} & 13 & 0 & 18.5 & 1 & 0 & 18.3 & 1 & 0 & 25.4 & 1 & 2422 & 20.1 & 1 & 2802\\
gastrans582\_mild10\_95 & \textbf{MI} & 13 & 0 & 16.2 & 1 & 0 & 14.1 & 1 & 0 & 29.6 & 1 & 3022 & 12.4 & 1 & 3047\\
gastrans582\_mild11 & \textbf{MI} & 13 & 0 & 18.0 & 1 & 0 & 19.2 & 1 & 0 & 18.8 & 1 & 3200 & 17.3 & 1 & 2637\\
gastrans582\_mild11\_95 & \textbf{MI} & 13 & 0 & 14.0 & 1 & 0 & 13.2 & 1 & 0 & 8.2 & 1 & 1976 & 16.7 & 1 & 1917\\
gastrans582\_warm15 & \textbf{MI} & 13 & 0 & 13.6 & 1 & 0 & 20.3 & 1 & 0 & 7.5 & 1 & 1843 & 9.7 & 1 & 2415\\
gastrans582\_warm15\_95 & \textbf{MI} & 13 & 0 & 14.0 & 1 & 0 & 15.8 & 1 & 0 & 16.4 & 1 & 2117 & 12.7 & 1 & 2402\\
gastrans582\_warm31 & \textbf{MI} & 13 & 0 & 22.0 & 1 & 0 & 19.7 & 1 & 0 & 22.1 & 1 & 2575 & 27.0 & 1 & 2441\\
gastrans582\_warm31\_95 & \textbf{MI} & 13 & 0 & 21.5 & 1 & 0 & 22.2 & 1 & 0 & 9.4 & 1 & 2165 & 16.9 & 1 & 2069\\
gear & \textbf{MI} & 1 & 0 & 0.1 & 0.21 & 0 & 0.6 & 0.64 & 201 & 0.1 & 0.53 & 14 & 0.1 & 0.53 & 13\\
gear2 & \textbf{MI} & 1 & 0 & 0.3 & 0.24 & 0 & 1.4 & 0.48 & 318 & 0.5 & 0.55 & 28 & 0.5 & 0.55 & 28\\
gear3 & \textbf{MI} & 1 & 0 & 0.1 & 0.21 & 0 & 0.6 & 0.64 & 201 & 0.2 & 0.53 & 14 & 0.1 & 0.53 & 13\\
gear4 & \textbf{MI} & 1 & 0 & 0.1 & 0.0 & 0 & 0.2 & 0.0 & 25 & 0.1 & 0.0 & 5 & 0.1 & 0.0 & 4\\
ghg\_1veh & \textbf{MI} & 3 & 9 & 1.4 & 0.83 & 0 & 1.5 & 0.83 & 0 & 1.4 & 0.82 & 528 & 1.4 & 0.82 & 510\\
ghg\_2veh & \textbf{MI} & 2 & 10 & 1.0 & 0.0 & 0 & 1.2 & 0.0 & 0 & 1.6 & 0.0 & 454 & 1.6 & 0.0 & 450\\
ghg\_3veh & \textbf{MI} & 9 & 27 & 14.0 & 0.0 & 0 & 12.3 & 0.0 & 0 & 27.0 & 0.0 & 885 & 25.0 & 0.0 & 880\\
hadamard\_4 & \textbf{MI} & 0 & 1 & 0.6 & 0.63 & 0 & 0.5 & 0.63 & 0 & 0.6 & 0.63 & 0 & 0.6 & 0.63 & 0\\
hadamard\_5 & \textbf{MI} & 0 & 1 & 2.4 & 0.35 & 0 & 2.5 & 0.35 & 0 & 2.5 & 0.35 & 0 & 2.4 & 0.35 & 0\\
hadamard\_6 & \textbf{MI} & 0 & 1 & 2.4 & 0.09 & 0 & 3.3 & 0.09 & 0 & 3.3 & 0.09 & 0 & 2.4 & 0.09 & 0\\
hadamard\_7 & \textbf{MI} & 0 & 1 & 33.9 & 0.02 & 0 & 43.7 & 0.02 & 0 & 43.3 & 0.02 & 0 & 41.6 & 0.02 & 0\\
hadamard\_8 & \textbf{MI} & 0 & 1 & 1006.0 & 0.02 & 0 & 1061.8 & 0.02 & 0 & 963.4 & 0.02 & 0 & 1064.2 & 0.02 & 0\\
hda & \textbf{MI} & 13 & 19 & 27.7 & 0.28 & 0 & 25.8 & 0.22 & 4566 & 13.7 & 0.28 & 352 & 14.8 & 0.28 & 466\\
hybriddynamic\_var & \textbf{MI} & 0 & 1 & 0.2 & 0.94 & 0 & 0.4 & 0.96 & 379 & 0.2 & 0.95 & 95 & 0.3 & 0.95 & 95\\
johnall & \textbf{MI} & 0 & 191 & 49.3 & 1.0 & 0 & 152.2 & 1.0 & 27504 & 160.0 & 1.0 & 3247 & 183.8 & 1.0 & 3247\\
kport20 & \textbf{MI} & 1 & 19 & 0.8 & 0.12 & 0 & 1.5 & 0.17 & 985 & 0.8 & 0.12 & 13 & 0.8 & 0.12 & 13\\
kport40 & \textbf{MI} & 1 & 37 & 1.3 & 0.12 & 0 & 12.2 & 0.19 & 2966 & 1.2 & 0.12 & 41 & 1.3 & 0.12 & 41\\
mbtd & \textbf{MI} & 0 & 10 & 1574.8 & 0.0 & 0 & 1591.4 & 0.0 & 0 & 1596.6 & 0.0 & 0 & 1488.9 & 0.0 & 0\\
multiplants\_mtg1a & \textbf{MI} & 0 & 1 & 10.5 & 0.96 & 0 & 15.5 & 0.97 & 1697 & 13.2 & 0.96 & 68 & 14.4 & 0.96 & 68\\
multiplants\_mtg1b & \textbf{MI} & 0 & 1 & 18.4 & 0.98 & 0 & 27.4 & 0.98 & 4323 & 16.0 & 0.98 & 204 & 14.2 & 0.98 & 192\\
multiplants\_mtg1c & \textbf{MI} & 0 & 1 & 12.1 & 0.97 & 0 & 11.1 & 0.97 & 558 & 13.8 & 0.97 & 104 & 12.6 & 0.97 & 123\\
multiplants\_mtg2 & \textbf{MI} & 0 & 1 & 9.7 & 0.99 & 0 & 16.8 & 0.99 & 343 & 0.9 & 0.98 & 15 & 1.1 & 0.98 & 15\\
multiplants\_mtg5 & \textbf{MI} & 0 & 1 & 5.1 & 0.99 & 0 & 15.8 & 0.99 & 4330 & 8.7 & 0.99 & 247 & 10.2 & 0.99 & 355\\
multiplants\_mtg6 & \textbf{MI} & 0 & 1 & 0.9 & -0.0 & 0 & 23.8 & 1.0 & 946 & 15.0 & 1.0 & 72 & 13.1 & 1.0 & 74\\
multiplants\_stg1 & \textbf{MI} & 33 & 0 & 3.8 & 0.55 & 0 & 6.3 & 0.55 & 387 & 5.0 & 0.55 & 3 & 3.5 & 0.55 & 3\\
multiplants\_stg1a & \textbf{MI} & 24 & 0 & 3.8 & 0.54 & 0 & 10.9 & 0.56 & 386 & 10.6 & 0.54 & 13 & 10.9 & 0.54 & 13\\
multiplants\_stg1b & \textbf{MI} & 27 & 0 & 8.4 & 0.64 & 0 & 5.2 & 0.64 & 98 & 8.4 & 0.64 & 9 & 7.1 & 0.64 & 9\\
multiplants\_stg1c & \textbf{MI} & 21 & 0 & 9.5 & 0.64 & 0 & 12.8 & 0.64 & 72 & 10.7 & 0.64 & 30 & 10.6 & 0.64 & 30\\
multiplants\_stg5 & \textbf{MI} & 24 & 0 & 3.9 & 0.47 & 0 & 4.2 & 0.47 & 277 & 4.2 & 0.47 & 11 & 3.1 & 0.47 & 11\\
multiplants\_stg6 & \textbf{MI} & 32 & 0 & 4.7 & 0.47 & 0 & 6.6 & 0.47 & 447 & 5.3 & 0.47 & 9 & 4.9 & 0.47 & 9\\
nvs04 & \textbf{MI} & 0 & 1 & 0.2 & 0.47 & 0 & 0.7 & 0.75 & 697 & 0.2 & 0.47 & 70 & 0.2 & 0.47 & 70\\
nvs05 & \textbf{MI} & 4 & 1 & 0.2 & 0.43 & 0 & 0.6 & 0.58 & 412 & 0.2 & 0.58 & 93 & 0.2 & 0.58 & 68\\
nvs06 & \textbf{MI} & 1 & 0 & 0.1 & 1.0 & 0 & 0.4 & 1.0 & 222 & 0.3 & 1.0 & 91 & 0.3 & 1.0 & 92\\
nvs07 & \textbf{MI} & 0 & 1 & 0.0 & 1.0 & 0 & 0.0 & 1.0 & 0 & 0.0 & 1.0 & 0 & 0.0 & 1.0 & 0\\
nvs08 & \textbf{MI} & 2 & 0 & 0.1 & 1.0 & 0 & 0.5 & 1.0 & 744 & 0.2 & 0.99 & 116 & 0.2 & 0.99 & 65\\
nvs16 & \textbf{MI} & 0 & 1 & 0.0 & 0.01 & 0 & 0.0 & 0.01 & 0 & 0.1 & 0.01 & 1 & 0.1 & 0.01 & 1\\
nvs20 & \textbf{MI} & 0 & 1 & 0.5 & 0.77 & 0 & 2.4 & 0.78 & 3027 & 0.8 & 0.77 & 627 & 0.8 & 0.77 & 636\\
nvs21 & \textbf{MI} & 0 & 3 & 0.0 & 0.0 & 0 & 0.0 & 0.0 & 0 & 0.0 & 0.0 & 0 & 0.0 & 0.0 & 0\\
nvs22 & \textbf{MI} & 4 & 1 & 0.1 & 0.51 & 0 & 0.2 & 0.68 & 215 & 0.1 & 0.51 & 76 & 0.2 & 0.51 & 67\\
oil & \textbf{MI} & 57 & 203 & 38.6 & 0.81 & 0 & 199.8 & 0.81 & 63746 & 31.7 & 0.81 & 8688 & 41.3 & 0.8 & 8881\\
oil2 & \textbf{MI} & 6 & 142 & 20.4 & 0.9 & 0 & 39.4 & 0.89 & 12591 & 3.9 & 0.9 & 3539 & 11.1 & 0.9 & 3541\\
ortez & \textbf{MI} & 6 & 0 & 0.3 & 1.0 & 0 & 0.3 & 1.0 & 33 & 0.3 & 1.0 & 24 & 0.3 & 1.0 & 24\\
parallel & \textbf{MI} & 5 & 0 & 3.1 & 0.99 & 0 & 6.7 & 1.0 & 3446 & 4.1 & 0.99 & 36 & 3.7 & 0.99 & 36\\
pooling\_epa1 & \textbf{MI} & 2 & 2 & 7.6 & 0.78 & 0 & 15.5 & 0.86 & 5551 & 11.4 & 0.78 & 88 & 13.2 & 0.78 & 88\\
pooling\_epa2 & \textbf{MI} & 3 & 3 & 7.9 & 0.84 & 0 & 14.6 & 0.84 & 4879 & 11.4 & 0.84 & 395 & 11.9 & 0.84 & 395\\
pooling\_epa3 & \textbf{MI} & 10 & 10 & 38.1 & 0.97 & 0 & 97.1 & 0.97 & 9814 & 49.1 & 0.97 & 700 & 43.3 & 0.97 & 672\\
primary & \textbf{MI} & 5 & 0 & 2.0 & 0.0 & 0 & 4.5 & 0.0 & 611 & 1.9 & 0.0 & 139 & 2.3 & 0.0 & 170\\
sfacloc1\_2\_80 & \textbf{MI} & 0 & 15 & 10.2 & 0.0 & 0 & 8.8 & 0.0 & 877 & 13.0 & 0.0 & 8 & 11.8 & 0.0 & 8\\
sfacloc1\_2\_90 & \textbf{MI} & 0 & 15 & 3.7 & 0.0 & 0 & 9.9 & 0.01 & 6332 & 2.9 & 0.0 & 76 & 2.3 & 0.0 & 76\\
sfacloc1\_2\_95 & \textbf{MI} & 0 & 8 & 2.0 & 0.0 & 0 & 4.5 & 0.07 & 2318 & 1.6 & 0.0 & 142 & 1.4 & 0.0 & 142\\
sfacloc1\_3\_80 & \textbf{MI} & 0 & 15 & 7.3 & 0.0 & 0 & 7.5 & 0.0 & 0 & 7.7 & 0.0 & 0 & 7.8 & 0.0 & 0\\
sfacloc1\_3\_90 & \textbf{MI} & 0 & 15 & 3.4 & 0.0 & 0 & 3.1 & 0.0 & 0 & 3.0 & 0.0 & 0 & 3.2 & 0.0 & 0\\
sfacloc1\_3\_95 & \textbf{MI} & 0 & 8 & 4.0 & 0.0 & 0 & 4.0 & 0.0 & 0 & 3.9 & 0.0 & 0 & 3.1 & 0.0 & 0\\
sfacloc1\_4\_80 & \textbf{MI} & 0 & 15 & 13.6 & 0.0 & 0 & 14.3 & 0.0 & 0 & 13.4 & 0.0 & 0 & 7.8 & 0.0 & 0\\
sfacloc1\_4\_90 & \textbf{MI} & 0 & 15 & 11.7 & 0.0 & 0 & 11.2 & 0.0 & 0 & 11.3 & 0.0 & 0 & 7.4 & 0.0 & 0\\
sfacloc1\_4\_95 & \textbf{MI} & 0 & 8 & 5.8 & 0.0 & 0 & 5.2 & 0.0 & 0 & 7.0 & 0.0 & 0 & 4.8 & 0.0 & 0\\
sfacloc2\_2\_80 & \textbf{MI} & 0 & 30 & 10.2 & 0.03 & 0 & 13.5 & 0.01 & 474 & 9.5 & 0.01 & 50 & 10.8 & 0.01 & 50\\
sfacloc2\_2\_90 & \textbf{MI} & 0 & 30 & 2.5 & 0.1 & 0 & 12.7 & 0.13 & 8448 & 4.4 & 0.1 & 60 & 4.3 & 0.1 & 60\\
sfacloc2\_2\_95 & \textbf{MI} & 0 & 16 & 1.9 & 0.23 & 0 & 7.6 & 0.09 & 5540 & 2.9 & 0.1 & 102 & 2.5 & 0.1 & 102\\
sfacloc2\_3\_80 & \textbf{MI} & 0 & 45 & 9.2 & 0.0 & 0 & 9.3 & 0.0 & 0 & 9.4 & 0.0 & 0 & 9.3 & 0.0 & 0\\
sfacloc2\_3\_90 & \textbf{MI} & 0 & 45 & 5.0 & 0.0 & 0 & 5.1 & 0.0 & 0 & 4.4 & 0.0 & 0 & 4.9 & 0.0 & 0\\
sfacloc2\_3\_95 & \textbf{MI} & 0 & 24 & 3.5 & 0.0 & 0 & 4.4 & 0.0 & 0 & 4.5 & 0.0 & 0 & 3.7 & 0.0 & 0\\
sfacloc2\_4\_80 & \textbf{MI} & 0 & 60 & 5.5 & 0.0 & 0 & 5.8 & 0.0 & 0 & 6.1 & 0.0 & 0 & 5.9 & 0.0 & 0\\
sfacloc2\_4\_90 & \textbf{MI} & 0 & 60 & 5.4 & 0.0 & 0 & 5.2 & 0.0 & 2 & 4.4 & 0.0 & 0 & 5.6 & 0.0 & 0\\
sfacloc2\_4\_95 & \textbf{MI} & 0 & 32 & 3.8 & 0.0 & 0 & 4.0 & 0.0 & 0 & 3.8 & 0.0 & 0 & 3.9 & 0.0 & 0\\
spring & \textbf{MI} & 3 & 1 & 0.2 & 0.06 & 0 & 0.2 & 0.22 & 196 & 0.2 & 0.19 & 42 & 0.2 & 0.19 & 42\\
st\_e15 & \textbf{MI} & 1 & 0 & 0.0 & 1 & 0 & 0.0 & 1 & 0 & 0.0 & 1 & 0 & 0.0 & 1 & 0\\
st\_e29 & \textbf{MI} & 0 & 1 & 0.1 & 1.0 & 0 & 0.1 & 1.0 & 13 & 0.1 & 1.0 & 12 & 0.1 & 1.0 & 12\\
st\_e32 & \textbf{MI} & 4 & 0 & 0.8 & 0.88 & 0 & 3.3 & 0.92 & 1590 & 0.5 & 0.89 & 262 & 0.4 & 0.89 & 262\\
st\_e38 & \textbf{MI} & 0 & 2 & 0.1 & 0.94 & 0 & 0.2 & 0.94 & 374 & 0.1 & 0.94 & 11 & 0.1 & 0.94 & 11\\
st\_e40 & \textbf{MI} & 0 & 3 & 0.3 & 0.25 & 0 & 0.7 & 0.68 & 1844 & 0.4 & 0.28 & 351 & 0.4 & 0.28 & 351\\
super3t & \textbf{MI} & 51 & 28 & 215.6 & 0.0 & 0 & 304.1 & 0.0 & 23650 & 209.5 & 0.0 & 6466 & 198.5 & 0.0 & 6693\\
tanksize & \textbf{MI} & 1 & 0 & 1.5 & 0.02 & 0 & 5.0 & 0.18 & 5246 & 1.3 & 0.02 & 11 & 1.4 & 0.02 & 11\\
transswitch0009r & \textbf{MI} & 0 & 36 & 2.0 & 0.12 & 0 & 2.6 & 0.13 & 142 & 2.2 & 0.13 & 110 & 2.1 & 0.13 & 110\\
transswitch0014r & \textbf{MI} & 0 & 80 & 2.8 & 0.0 & 0 & 2.5 & 0.0 & 0 & 2.8 & 0.0 & 0 & 2.7 & 0.0 & 0\\
transswitch0030r & \textbf{MI} & 0 & 164 & 7.7 & 0.0 & 0 & 7.2 & 0.0 & 0 & 6.9 & 0.0 & 0 & 7.2 & 0.0 & 0\\
transswitch0039r & \textbf{MI} & 0 & 184 & 8.3 & 0.15 & 0 & 12.3 & 0.15 & 131 & 11.9 & 0.15 & 140 & 14.7 & 0.15 & 147\\
transswitch0118r & \textbf{MI} & 0 & 716 & 52.9 & 0.0 & 0 & 51.8 & 0.0 & 0 & 49.4 & 0.0 & 0 & 48.7 & 0.0 & 0\\
unitcommit2 & \textbf{MI} & 0 & 1 & 11.2 & 1.0 & 0 & 18.3 & 0.99 & 4017 & 12.5 & 1.0 & 785 & 12.8 & 1.0 & 784\\
wager & \textbf{MI} & 10 & 18 & 1.0 & 0.7 & 0 & 1.0 & 0.33 & 12 & 1.0 & 0.35 & 33 & 1.0 & 0.35 & 33\\
wastepaper3 & \textbf{MI} & 6 & 0 & 1.3 & 0.0 & 0 & 1.8 & 0.0 & 194 & 1.4 & 0.0 & 23 & 1.6 & 0.0 & 23\\
wastepaper4 & \textbf{MI} & 8 & 0 & 3.0 & 0.0 & 0 & 2.7 & 0.0 & 306 & 3.3 & 0.0 & 15 & 2.2 & 0.0 & 16\\
wastepaper5 & \textbf{MI} & 10 & 0 & 2.3 & 0.0 & 0 & 4.6 & 0.0 & 212 & 2.4 & 0.0 & 20 & 2.4 & 0.0 & 20\\
wastepaper6 & \textbf{MI} & 12 & 0 & 3.3 & 0.0 & 0 & 3.6 & 0.0 & 180 & 2.3 & 0.0 & 42 & 2.1 & 0.0 & 37\\
water3 & \textbf{MI} & 0 & 14 & 3.6 & 0.2 & 0 & 4.4 & 0.14 & 288 & 2.4 & 0.14 & 19 & 1.1 & 0.13 & 22\\
water4 & \textbf{MI} & 0 & 14 & 10.0 & 0.16 & 0 & 17.0 & 0.26 & 857 & 10.8 & 0.21 & 58 & 11.0 & 0.21 & 60\\
waterful2 & \textbf{MI} & 0 & 56 & 4.8 & 0.11 & 0 & 2.9 & 0.13 & 256 & 5.2 & 0.11 & 0 & 4.5 & 0.11 & 0\\
waterno2\_01 & \textbf{MI} & 0 & 13 & 1.3 & 0.7 & 0 & 1.5 & 1.0 & 2113 & 1.1 & 0.7 & 67 & 1.1 & 0.7 & 67\\
waterno2\_02 & \textbf{MI} & 0 & 26 & 5.3 & 0.3 & 0 & 14.5 & 0.73 & 9598 & 3.7 & 0.19 & 95 & 3.9 & 0.19 & 95\\
waterno2\_03 & \textbf{MI} & 0 & 39 & 3.6 & 0.11 & 0 & 30.2 & 0.23 & 7385 & 8.0 & 0.09 & 138 & 10.9 & 0.09 & 138\\
waterno2\_04 & \textbf{MI} & 0 & 52 & 13.7 & 0.08 & 0 & 65.4 & 0.14 & 26252 & 4.9 & 0.11 & 356 & 6.3 & 0.09 & 302\\
waterno2\_06 & \textbf{MI} & 0 & 78 & 11.6 & 0.08 & 0 & 116.7 & 0.18 & 35045 & 15.3 & 0.09 & 463 & 23.9 & 0.11 & 651\\
waterno2\_09 & \textbf{MI} & 0 & 117 & 12.9 & 0.09 & 0 & 467.6 & 0.17 & 84587 & 21.1 & 0.1 & 1034 & 14.7 & 0.08 & 991\\
waterno2\_12 & \textbf{MI} & 0 & 156 & 26.2 & 0.1 & 0 & 2490.9 & 0.18 & 184616 & 35.1 & 0.08 & 1418 & 37.8 & 0.1 & 1493\\
waterno2\_18 & \textbf{MI} & 0 & 234 & 57.8 & 0.1 & 0 & 3600.0 & 0.17 & 164660 & 65.8 & 0.1 & 2252 & 62.3 & 0.11 & 2447\\
waterno2\_24 & \textbf{MI} & 0 & 312 & 163.6 & 0.09 & 0 & 3620.5 & 0.15 & 135510 & 121.5 & 0.08 & 3250 & 116.9 & 0.09 & 3121\\
waters & \textbf{MI} & 0 & 14 & 1.8 & 0.01 & 0 & 2.6 & 0.02 & 605 & 1.4 & 0.01 & 54 & 2.3 & 0.01 & 72\\
watersbp & \textbf{MI} & 0 & 14 & 2.9 & 0.04 & 0 & 5.5 & 0.04 & 831 & 2.0 & 0.04 & 44 & 2.0 & 0.04 & 35\\
watersym1 & \textbf{MI} & 0 & 28 & 1.9 & 0.13 & 0 & 10.8 & 0.31 & 1694 & 3.0 & 0.13 & 1 & 3.1 & 0.13 & 1\\
watersym2 & \textbf{MI} & 0 & 28 & 3.4 & 0.18 & 0 & 3.6 & 0.12 & 329 & 4.3 & 0.19 & 1 & 3.9 & 0.19 & 1\\
watertreatnd\_conc & \textbf{MI} & 5 & 0 & 2.1 & 0.0 & 0 & 2.0 & 0.05 & 13 & 2.1 & 0.0 & 3 & 1.6 & 0.0 & 3\\
watertreatnd\_flow & \textbf{MI} & 5 & 0 & 3.3 & 0.06 & 0 & 8.6 & 0.38 & 2252 & 6.2 & 0.06 & 8 & 5.4 & 0.06 & 8\\
waterx & \textbf{MI} & 15 & 0 & 1.8 & 0.07 & 0 & 1.9 & 0.05 & 153 & 2.6 & 0.06 & 160 & 2.4 & 0.06 & 160\\
waterz & \textbf{MI} & 0 & 14 & 4.1 & 0.03 & 0 & 2.7 & 0.05 & 535 & 4.3 & 0.03 & 43 & 8.1 & 0.03 & 37\\
windfac & \textbf{MI} & 1 & 0 & 0.2 & 0.0 & 0 & 0.2 & 0.0 & 193 & 0.2 & 0.0 & 8 & 0.2 & 0.0 & 6\\
