g3 0 1 0	# problem ann_fermentation_tanh
 12 9 1 0 9	# vars, constraints, objectives, ranges, eqns
 2 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 4 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 23 2	# nonzeros in Jacobian, gradients
 3 3	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
0 100 1.8e2
3
0 1 3
0 10 60
3
3
3
3
3
3
x3
2 100
4 1
5 10
r
4 0
4 0
4 2.499597315649e-3
4 92.74
4 -3.5
4 -2
4 -1.4
4 101.235018055261
4 .18771256886977
C0
o16
o37
v0
C1
o16
o37
v1
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
C7
n0
C8
n0
O0 0
o16
o3
o2
n91.91176470588235
v3
v2
k11
2
4
5
6
7
8
11
14
17
19
21
J0 2
0 0
9 1
J1 2
1 0
10 1
J2 3
9 -9.49474332688833e-2
10 .968637250639063
11 1
J3 2
3 1
11 -86.324
J4 2
2 -2.5e-2
6 1
J5 2
4 -1
7 1
J6 2
5 -4e-2
8 1
J7 4
0 1
6 -24.4380718077469
7 -22.0304402344789
8 147.921509281049
J8 4
1 1
6 1.48567642304727
7 -5.32843142008436e-2
8 .910590580134437
G0 2
2 0
3 0
