g3 0 1 0	# problem autocorr_bern25-03
 26 1 1 0 0	# vars, constraints, objectives, ranges, eqns
 1 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 25 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 25 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 26 1	# nonzeros in Jacobian, gradients
 3 6	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
3
r
1 0
C0
o54
48
o2
o2
n8
v0
v2
o2
n-4
v0
o2
n-8
v2
o2
o2
n8
v1
v3
o2
n-4
v1
o2
n-8
v3
o2
o2
n8
v2
v4
o2
n-8
v4
o2
o2
n8
v3
v5
o2
n-8
v5
o2
o2
n8
v4
v6
o2
n-8
v6
o2
o2
n8
v5
v7
o2
n-8
v7
o2
o2
n8
v6
v8
o2
n-8
v8
o2
o2
n8
v7
v9
o2
n-8
v9
o2
o2
n8
v8
v10
o2
n-8
v10
o2
o2
n8
v9
v11
o2
n-8
v11
o2
o2
n8
v10
v12
o2
n-8
v12
o2
o2
n8
v11
v13
o2
n-8
v13
o2
o2
n8
v12
v14
o2
n-8
v14
o2
o2
n8
v13
v15
o2
n-8
v15
o2
o2
n8
v14
v16
o2
n-8
v16
o2
o2
n8
v15
v17
o2
n-8
v17
o2
o2
n8
v16
v18
o2
n-8
v18
o2
o2
n8
v17
v19
o2
n-8
v19
o2
o2
n8
v18
v20
o2
n-8
v20
o2
o2
n8
v19
v21
o2
n-8
v21
o2
o2
n8
v20
v22
o2
n-8
v22
o2
o2
n8
v21
v23
o2
n-4
v23
o2
o2
n8
v22
v24
o2
n-4
v24
O0 0
n0
k25
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
J0 26
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 -1
G0 1
25 1
