g3 0 1 0	# problem ball_mk2_10
 10 1 1 0 0	# vars, constraints, objectives, ranges, eqns
 1 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 10 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 10 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 10 10	# nonzeros in Jacobian, gradients
 3 3	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 -1 1
0 -1 1
0 -1 1
0 -1 1
0 -1 1
0 -1 1
0 -1 1
0 -1 1
0 -1 1
0 -1 1
r
1 0
C0
o54
20
o5
v8
n2
o2
n-.987420882906575
v8
o5
v7
n2
o2
n-.987420882906575
v7
o5
v6
n2
o2
n-.987420882906575
v6
o5
v5
n2
o2
n-.987420882906575
v5
o5
v4
n2
o2
n-.987420882906575
v4
o5
v3
n2
o2
n-.987420882906575
v3
o5
v2
n2
o2
n-.987420882906575
v2
o5
v1
n2
o2
n-.987420882906575
v1
o5
v0
n2
o2
n-.987420882906575
v0
o5
v9
n2
o2
n-.987420882906575
v9
O0 0
n0
k9
1
2
3
4
5
6
7
8
9
J0 10
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
G0 10
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
