g3 0 1 0	# problem ball_mk4_05
 10 1 1 0 0	# vars, constraints, objectives, ranges, eqns
 1 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 10 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 10 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 10 10	# nonzeros in Jacobian, gradients
 3 3	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 -100
2 -100
2 -100
2 -100
2 -100
2 -100
2 -100
2 -100
2 -100
2 -100
r
1 -1
C0
o54
30
o2
n100
o5
v8
n2
o2
n-98
v8
o2
n100
o5
v7
n2
o2
n-98
v7
o2
n100
o5
v6
n2
o2
n-98
v6
o2
n100
o5
v5
n2
o2
n-98
v5
o2
n100
o5
v4
n2
o2
n-98
v4
o2
n100
o5
v3
n2
o2
n-98
v3
o2
n100
o5
v2
n2
o2
n-98
v2
o2
n100
o5
v1
n2
o2
n-98
v1
o2
n100
o5
v0
n2
o2
n-98
v0
o2
n100
o5
v9
n2
o2
n-98
v9
o16
o2
o2
n2
v8
v7
o16
o2
o2
n2
v8
v7
o16
o2
o2
n2
v6
v5
o16
o2
o2
n2
v6
v5
o16
o2
o2
n2
v4
v3
o16
o2
o2
n2
v4
v3
o16
o2
o2
n2
v2
v1
o16
o2
o2
n2
v2
v1
o16
o2
o2
n2
v0
v9
o16
o2
o2
n2
v0
v9
O0 0
n0
k9
1
2
3
4
5
6
7
8
9
J0 10
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
G0 10
0 9
1 8
2 7
3 6
4 5
5 4
6 3
7 2
8 1
9 10
