g3 0 1 0	# problem chance
 4 3 1 0 1	# vars, constraints, objectives, ranges, eqns
 1 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 4 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 12 4	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 0
2 0
2 0
2 0
x3
0 .685244910300343
1 1.26990526103601e-2
2 .302056037089293
r
2 21
4 1
2 5
C0
o54
5
o2
n-1.645
o39
o54
4
o2
n.28
o5
v0
n2
o2
n.19
o5
v1
n2
o2
n20.5
o5
v2
n2
o2
n.62
o5
v3
n2
o2
n12
v0
o2
n11.9
v1
o2
n41.8
v2
o2
n52.1
v3
C1
n0
C2
n0
O0 0
n0
k3
3
6
9
J0 4
0 0
1 0
2 0
3 0
J1 4
0 1
1 1
2 1
3 1
J2 4
0 2.3
1 5.6
2 11.1
3 1.3
G0 4
0 24.55
1 26.75
2 39
3 40.5
