g3 0 1 0	# problem cvxnonsep_nsig20
 20 1 1 0 0	# vars, constraints, objectives, ranges, eqns
 1 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 20 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 10 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 20 20	# nonzeros in Jacobian, gradients
 3 3	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 1e-5 10
0 1e-5 10
0 1e-5 10
0 1e-5 10
0 1e-5 10
0 1e-5 10
0 1e-5 10
0 1e-5 10
0 1e-5 10
0 1e-5 10
0 1 10
0 1 10
0 1 10
0 1 10
0 1 10
0 1 10
0 1 10
0 1 10
0 1 10
0 1 10
x20
0 1e-5
1 1e-5
2 1e-5
3 1e-5
4 1e-5
5 1e-5
6 1e-5
7 1e-5
8 1e-5
9 1e-5
10 1
11 1
12 1
13 1
14 1
15 1
16 1
17 1
18 1
19 1
r
1 -1
C0
o16
o2
o2
o2
o2
o2
o2
o2
o2
o2
o2
o2
o2
o2
o2
o2
o2
o2
o2
o2
o2
n.2
o5
v10
n6.5e-2
o5
v11
n4e-3
o5
v12
n8.4e-2
o5
v13
n9.3e-2
o5
v14
n6e-2
o5
v15
n7.5e-2
o5
v16
n7.4e-2
o5
v17
n3.9e-2
o5
v18
n6.5e-2
o5
v19
n1.7e-2
o5
v0
n7e-2
o5
v1
n3e-2
o5
v2
n2.8e-2
o5
v3
n5e-3
o5
v4
n1e-2
o5
v5
n8.2e-2
o5
v6
n6.9e-2
o5
v7
n3.2e-2
o5
v8
n9.5e-2
o5
v9
n3e-3
O0 0
n-0
k19
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
J0 20
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
G0 20
0 1.68
1 .51
2 1.63
3 .49
4 1.86
5 .7
6 .39
7 .5
8 1.23
9 .95
10 1.5
11 .51
12 1.01
13 1.4
14 1.78
15 1.92
16 1.09
17 .48
18 .67
19 .52
