g3 0 1 0	# problem cvxnonsep_normcon20
 20 1 1 0 0	# vars, constraints, objectives, ranges, eqns
 1 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 20 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 10 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 20 20	# nonzeros in Jacobian, gradients
 3 3	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
r
1 10
C0
o39
o54
21
o5
v10
n2
o5
v11
n2
o5
v12
n2
o5
v13
n2
o5
v14
n2
o5
v15
n2
o5
v16
n2
o5
v17
n2
o5
v18
n2
o5
v19
n2
o5
v0
n2
o5
v1
n2
o5
v2
n2
o5
v3
n2
o5
v4
n2
o5
v5
n2
o5
v6
n2
o5
v7
n2
o5
v8
n2
o5
v9
n2
n1e-4
O0 0
n-0
k19
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
J0 20
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
G0 20
0 -.29
1 -.43
2 -1.5e-2
3 -.985
4 -.165
5 -.105
6 -.37
7 -.2
8 -.49
9 -.34
10 -.175
11 -.39
12 -.83
13 -.805
14 -6e-2
15 -.4
16 -.52
17 -.415
18 -.655
19 -.63
