g3 0 1 0	# problem cvxnonsep_pcon20
 20 1 1 0 0	# vars, constraints, objectives, ranges, eqns
 1 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 20 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 10 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 20 20	# nonzeros in Jacobian, gradients
 3 3	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
r
1 5.76e4
C0
o5
o54
19
o5
n2
o0
v10
v11
o5
n2
o0
v11
v12
o5
n2
o0
v12
v13
o5
n2
o0
v13
v14
o5
n2
o0
v14
v15
o5
n2
o0
v15
v16
o5
n2
o0
v16
v17
o5
n2
o0
v17
v18
o5
n2
o0
v18
v19
o5
n2
o0
v19
v0
o5
n2
o0
v0
v1
o5
n2
o0
v1
v2
o5
n2
o0
v2
v3
o5
n2
o0
v3
v4
o5
n2
o0
v4
v5
o5
n2
o0
v5
v6
o5
n2
o0
v6
v7
o5
n2
o0
v7
v8
o5
n2
o0
v8
v9
n2
O0 0
n0
k19
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
J0 20
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
G0 20
0 -.78
1 -9e-2
2 -.27
3 -.15
4 -.28
5 -.44
6 -.53
7 -.46
8 -.88
9 -.15
10 -.53
11 -.65
12 -.49
13 -.82
14 -.88
15 -.97
16 -.53
17 -.33
18 -.11
19 -.61
