g3 0 1 0	# problem cvxnonsep_pcon30
 30 1 1 0 0	# vars, constraints, objectives, ranges, eqns
 1 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 30 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 15 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 30 30	# nonzeros in Jacobian, gradients
 3 3	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
r
1 1.296e5
C0
o5
o54
29
o5
n2
o0
v15
v16
o5
n2
o0
v16
v17
o5
n2
o0
v17
v18
o5
n2
o0
v18
v19
o5
n2
o0
v19
v20
o5
n2
o0
v20
v21
o5
n2
o0
v21
v22
o5
n2
o0
v22
v23
o5
n2
o0
v23
v24
o5
n2
o0
v24
v25
o5
n2
o0
v25
v26
o5
n2
o0
v26
v27
o5
n2
o0
v27
v28
o5
n2
o0
v28
v29
o5
n2
o0
v29
v0
o5
n2
o0
v0
v1
o5
n2
o0
v1
v2
o5
n2
o0
v2
v3
o5
n2
o0
v3
v4
o5
n2
o0
v4
v5
o5
n2
o0
v5
v6
o5
n2
o0
v6
v7
o5
n2
o0
v7
v8
o5
n2
o0
v8
v9
o5
n2
o0
v9
v10
o5
n2
o0
v10
v11
o5
n2
o0
v11
v12
o5
n2
o0
v12
v13
o5
n2
o0
v13
v14
n2
O0 0
n0
k29
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
J0 30
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
G0 30
0 -.78
1 -.68
2 -1e-2
3 -.6
4 -.39
5 -.92
6 -.1
7 -.46
8 -.77
9 -.32
10 -.78
11 -.37
12 -.78
13 -.47
14 -4e-2
15 -.52
16 -.94
17 -.64
18 -.96
19 -.24
20 -.68
21 -.29
22 -.67
23 -.7
24 -7e-2
25 -.25
26 -.22
27 -.67
28 -.84
29 -.34
