g3 0 1 0	# problem cvxnonsep_psig20
 20 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 20 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 10	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 20	# nonzeros in Jacobian, gradients
 3 3	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 1 10
0 1 10
0 1 10
0 1 10
0 1 10
0 1 10
0 1 10
0 1 10
0 1 10
0 1 10
0 1 10
0 1 10
0 1 10
0 1 10
0 1 10
0 1 10
0 1 10
0 1 10
0 1 10
0 1 10
x20
0 1
1 1
2 1
3 1
4 1
5 1
6 1
7 1
8 1
9 1
10 1
11 1
12 1
13 1
14 1
15 1
16 1
17 1
18 1
19 1
O0 0
o54
21
o2
o2
o2
o2
o2
o2
o2
o2
o2
o2
o2
o2
o2
o2
o2
o2
o2
o2
o2
o2
n2e4
o5
v10
n-.32
o5
v11
n-.19
o5
v12
n-.405
o5
v13
n-.265
o5
v14
n-.175
o5
v15
n-.44
o5
v16
n-.275
o5
v17
n-.47
o5
v18
n-.31
o5
v19
n-.295
o5
v0
n-.105
o5
v1
n-.15
o5
v2
n-.235
o5
v3
n-.115
o5
v4
n-.42
o5
v5
n-9.5e-2
o5
v6
n-.115
o5
v7
n-8.5e-2
o5
v8
n-.115
o5
v9
n-.22
v10
v11
v12
v13
v14
v15
v16
v17
v18
v19
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
k19
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
G0 20
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
