g3 0 1 0	# problem cvxnonsep_normcon30
 30 1 1 0 0	# vars, constraints, objectives, ranges, eqns
 1 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 30 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 15 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 30 30	# nonzeros in Jacobian, gradients
 3 3	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
0 0 5
r
1 10
C0
o39
o54
31
o5
v15
n2
o5
v16
n2
o5
v17
n2
o5
v18
n2
o5
v19
n2
o5
v20
n2
o5
v21
n2
o5
v22
n2
o5
v23
n2
o5
v24
n2
o5
v25
n2
o5
v26
n2
o5
v27
n2
o5
v28
n2
o5
v29
n2
o5
v0
n2
o5
v1
n2
o5
v2
n2
o5
v3
n2
o5
v4
n2
o5
v5
n2
o5
v6
n2
o5
v7
n2
o5
v8
n2
o5
v9
n2
o5
v10
n2
o5
v11
n2
o5
v12
n2
o5
v13
n2
o5
v14
n2
n1e-4
O0 0
n-0
k29
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
J0 30
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
G0 30
0 -.665
1 -.18
2 -.13
3 -1
4 -.17
5 -3.5e-2
6 -.56
7 -.88
8 -.67
9 -.19
10 -.37
11 -.46
12 -.98
13 -.155
14 -.855
15 -.95
16 -.92
17 -5.5e-2
18 -.74
19 -.27
20 -.42
21 -.55
22 -.945
23 -.42
24 -.985
25 -.3
26 -.7
27 -.665
28 -.54
29 -.7
