g3 0 1 0	# problem dispatch
 4 2 1 0 1	# vars, constraints, objectives, ranges, eqns
 1 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 3 3 3	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 8 3	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 50 200
0 37.5 1.5e2
0 45 1.8e2
3
x3
0 50
1 37.5
2 45
r
4 4.0357e-2
2 2.1e2
C0
o16
o54
4
o2
n1e-2
o54
9
o2
o2
n6.76e-2
v0
v0
o2
o2
n9.53e-3
v0
v1
o16
o2
o2
n5.07e-3
v0
v2
o2
o2
n9.53e-3
v1
v0
o2
o2
n5.21e-2
v1
v1
o2
o2
n9.01e-3
v1
v2
o16
o2
o2
n5.07e-3
v2
v0
o2
o2
n9.01e-3
v2
v1
o2
o2
n2.94e-2
v2
v2
o2
n-7.66e-4
v0
o2
n-3.42e-5
v1
o2
n1.89e-4
v2
C1
n0
O0 0
o54
7
o2
n5.33e-3
o5
v0
n2
o2
n11.669
v0
o2
n8.89e-3
o5
v1
n2
o2
n10.333
v1
o2
n7.41e-3
o5
v2
n2
o2
n10.833
v2
n653.1
k3
2
4
6
J0 4
0 0
1 0
2 0
3 1
J1 4
0 1
1 1
2 1
3 -1
G0 3
0 0
1 0
2 0
