g3 0 1 0	# problem ex1223a
 7 9 1 0 0	# vars, constraints, objectives, ranges, eqns
 4 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 3 3 3	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 4 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 24 7	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 10
0 0 10
0 0 10
0 0 1
0 0 1
0 0 1
0 0 1
r
1 5.5
1 1.64
1 4.25
1 4.64
1 5
1 1.2
1 1.8
1 2.5
1 1.2
C0
o54
3
o5
v0
n2
o5
v1
n2
o5
v2
n2
C1
o5
v1
n2
C2
o5
v2
n2
C3
o5
v2
n2
C4
n0
C5
n0
C6
n0
C7
n0
C8
n0
O0 0
o54
4
o5
o0
n-1
v0
n2
o5
o0
n-2
v1
n2
o5
o0
n-3
v2
n2
n6
k6
4
8
13
15
19
23
J0 4
0 0
1 0
2 0
5 1
J1 2
1 0
4 1
J2 2
2 0
5 1
J3 2
2 0
4 1
J4 6
0 1
1 1
2 1
3 1
4 1
5 1
J5 2
0 1
3 1
J6 2
1 1
4 1
J7 2
2 1
5 1
J8 2
0 1
6 1
G0 7
0 0
1 0
2 0
3 -1
4 -3
5 -1
6 -.693147180559945
