g3 0 1 0	# problem ex14_1_6
 9 15 1 0 1	# vars, constraints, objectives, ranges, eqns
 14 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 8 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 60 1	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 -1 1
0 -1 1
0 -1 1
0 -1 1
0 -1 1
0 -1 1
0 -1 1
0 -1 1
3
r
1 .3571
1 -.3571
1 .6022
1 -.6022
1 0
1 0
1 1
1 -1
1 1
1 -1
1 1
1 -1
1 1
1 -1
4 -.3461
C0
o54
4
o2
o2
n4.731e-3
v0
v2
o2
n-.1238
v0
o16
o2
o2
n.3578
v1
v2
o2
n-1.637e-3
v1
C1
o54
4
o16
o2
o2
n4.731e-3
v0
v2
o2
n.1238
v0
o2
o2
n.3578
v1
v2
o2
n1.637e-3
v1
C2
o54
4
o2
o2
n.2238
v0
v2
o2
n.2638
v0
o2
o2
n.7623
v1
v2
o2
n-7.745e-2
v1
C3
o54
4
o16
o2
o2
n.2238
v0
v2
o2
n-.2638
v0
o16
o2
o2
n.7623
v1
v2
o2
n7.745e-2
v1
C4
o2
v5
v7
C5
o16
o2
v5
v7
C6
o0
o5
v0
n2
o5
v1
n2
C7
o0
o16
o5
v0
n2
o16
o5
v1
n2
C8
o0
o5
v2
n2
o5
v3
n2
C9
o0
o16
o5
v2
n2
o16
o5
v3
n2
C10
o0
o5
v4
n2
o5
v5
n2
C11
o0
o16
o5
v4
n2
o16
o5
v5
n2
C12
o0
o5
v6
n2
o5
v7
n2
C13
o0
o16
o5
v6
n2
o16
o5
v7
n2
C14
n0
O0 0
n0
k8
9
18
24
30
32
36
42
46
J0 6
0 0
1 0
2 0
3 -.9338
6 1
8 -1
J1 6
0 0
1 0
2 0
3 .9338
6 -1
8 -1
J2 6
0 0
1 0
2 0
3 -.6734
6 -1
8 -1
J3 6
0 0
1 0
2 0
3 .6734
6 1
8 -1
J4 5
0 .3578
1 4.731e-3
5 0
7 0
8 -1
J5 5
0 -.3578
1 -4.731e-3
5 0
7 0
8 -1
J6 3
0 0
1 0
8 -1
J7 3
0 0
1 0
8 -1
J8 3
2 0
3 0
8 -1
J9 3
2 0
3 0
8 -1
J10 3
4 0
5 0
8 -1
J11 3
4 0
5 0
8 -1
J12 3
6 0
7 0
8 -1
J13 3
6 0
7 0
8 -1
J14 2
0 -.7623
1 .2238
G0 1
8 1
