g3 0 1 0	# problem ex14_1_8
 3 4 1 0 0	# vars, constraints, objectives, ranges, eqns
 4 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 10 1	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 1
0 0 1
3
r
1 0
1 0
1 0
1 0
C0
o1
o2
o44
o3
o2
n10
v0
o0
n1
o2
n1e-2
v0
o0
n4.76666666666666e-2
o2
n-6.49999999999999e-2
v0
v0
C1
o1
v0
o2
o44
o3
o2
n10
v0
o0
n1
o2
n1e-2
v0
o0
n4.76666666666666e-2
o2
n-6.49999999999999e-2
v0
C2
o54
3
o2
o44
o3
o2
n10
v1
o0
n1
o2
n1e-2
v1
o54
3
n.143
o2
n-.13
v0
o2
n-.195
v1
v0
o2
n-3
v1
C3
o54
3
o16
o2
o44
o3
o2
n10
v1
o0
n1
o2
n1e-2
v1
o54
3
n.143
o2
n-.13
v0
o2
n-.195
v1
o16
v0
o2
n3
v1
O0 0
n0
k2
4
6
J0 2
0 0
2 -1
J1 2
0 0
2 -1
J2 3
0 0
1 0
2 -1
J3 3
0 0
1 0
2 -1
G0 1
2 1
