g3 0 1 0	# problem ex6_1_2
 4 3 1 0 3	# vars, constraints, objectives, ranges, eqns
 2 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 4 4 4	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 8 4	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 1e-6 1
0 1e-6 1
2 0
2 0
x4
0 4.21e-3
1 .99579
2 2.58947377097763e-2
3 .998699779997328
r
4 0
4 0
4 1
C0
o1
o2
v2
o0
v0
o2
n.159040857374844
v1
v0
C1
o1
o2
v3
o0
o2
n.307941026821595
v0
v1
v1
C2
n0
O0 0
o54
4
o2
o0
o43
v0
n6.391e-2
v0
o2
o0
o43
v1
n-2.875e-2
v1
o2
o2
n.925356626778358
v0
v3
o2
o2
n.746014540096753
v1
v2
k3
3
6
7
J0 3
0 0
1 0
2 0
J1 3
0 0
1 0
3 0
J2 2
0 1
1 1
G0 4
0 0
1 0
2 0
3 0
