g3 0 1 0	# problem ex6_2_12
 4 2 1 0 2	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 4 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 4 4	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 1e-7 .5
0 1e-7 .5
0 1e-7 .5
0 1e-7 .5
x4
0 .4994
1 6e-4
2 .1179
3 .3821
r
4 .5
4 .5
C0
n0
C1
n0
O0 0
o54
20
o2
o43
o3
v0
o0
o2
n8
v0
v2
v0
o2
o43
o3
v2
o0
o2
n8
v0
v2
v2
o2
n6.96225416798359e-2
v0
o2
n.752006
v2
o2
o43
o0
o2
n8
v0
o2
n1.6
v2
o0
o2
n8
v0
o2
n1.6
v2
o2
o2
n5
o43
o3
v0
o0
o2
n5.00000397494442
v0
o2
n.480353357956269
v2
v0
o2
o2
n3
o43
o3
v0
o0
o2
n8.96062592375197
v0
o2
n1.13841069150863
v2
v0
o2
o2
n1.6
o43
o3
v2
o0
o2
n1.69889877049372
v0
o2
n1.6
v2
v2
o2
o43
o3
v1
o0
o2
n8
v1
v3
v1
o2
o43
o3
v3
o0
o2
n8
v1
v3
v3
o2
n6.96225416798359e-2
v1
o2
n.752006
v3
o2
o43
o0
o2
n8
v1
o2
n1.6
v3
o0
o2
n8
v1
o2
n1.6
v3
o2
o2
n5
o43
o3
v1
o0
o2
n5.00000397494442
v1
o2
n.480353357956269
v3
v1
o2
o2
n3
o43
o3
v1
o0
o2
n8.96062592375197
v1
o2
n1.13841069150863
v3
v1
o2
o2
n1.6
o43
o3
v3
o0
o2
n1.69889877049372
v1
o2
n1.6
v3
v3
o16
o2
o2
n8
o43
v0
v0
o16
o2
o2
n1.6
o43
v2
v2
o16
o2
o2
n8
o43
v1
v1
o16
o2
o2
n1.6
o43
v3
v3
k3
1
2
3
J0 2
0 1
1 1
J1 2
2 1
3 1
G0 4
0 0
1 0
2 0
3 0
