g3 0 1 0	# problem ex6_1_4
 6 4 1 0 4	# vars, constraints, objectives, ranges, eqns
 3 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 6 6 6	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 15 6	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 1e-6 1
0 1e-6 1
0 1e-6 1
2 0
2 0
2 0
x6
0 7e-5
1 .99686
2 3.07e-3
3 4.74076675116379e-4
4 .997993046160137
5 1.26755759820888e-2
r
4 0
4 0
4 0
4 1
C0
o1
o2
v3
o54
3
v0
o2
n.145002897355373
v1
o2
n.989528214945409
v2
v0
C1
o1
o2
v4
o54
3
o2
n.293701311601799
v0
v1
o2
n.646291923054068
v2
v1
C2
o1
o2
v5
o54
3
o2
n.619143628558899
v0
o2
n.239837817616513
v1
v2
v2
C3
n0
O0 0
o54
6
o2
o0
o43
v0
n.28809
v0
o2
o0
o43
v1
n-.29158
v1
o2
o0
o43
v2
n.59336
v2
o2
v0
o0
o2
n1.44805026165593
v4
o2
n.989428667054834
v5
o2
v1
o0
o2
n1.12676386427658
v3
o2
n1.00363012835441
v5
o2
v2
o0
o2
n3.47225450624344e-2
v3
o2
n.82681418300153
v4
k5
4
8
12
13
14
J0 4
0 0
1 0
2 0
3 0
J1 4
0 0
1 0
2 0
4 0
J2 4
0 0
1 0
2 0
5 0
J3 3
0 1
1 1
2 1
G0 6
0 0
1 0
2 0
3 0
4 0
5 0
