g3 0 1 0	# problem ex6_2_14
 4 2 1 0 2	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 4 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 4 4	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 1e-7 .5
0 1e-7 .5
0 1e-7 .5
0 1e-7 .5
x4
0 5.83e-2
1 .4417
2 .408
3 9.2e-2
r
4 .5
4 .5
C0
n0
C1
n0
O0 0
o54
16
o2
o0
o43
o3
v0
o0
v0
v2
o43
o3
v0
o0
v0
o2
n9.5173e-2
v2
v0
o2
o0
o43
o3
v2
o0
v0
v2
o43
o3
v2
o0
o2
n.30384
v0
v2
v2
o2
o43
o0
v0
o2
n2.6738
v2
o0
v0
o2
n2.6738
v2
o2
o43
o0
o2
n.374
v0
v2
o0
o2
n.374
v0
v2
o2
o2
n2.6738
o43
o3
v2
o0
v0
o2
n2.6738
v2
v2
o2
o2
n.374
o43
o3
v0
o0
o2
n.374
v0
v2
v0
o2
o0
o43
o3
v1
o0
v1
v3
o43
o3
v1
o0
v1
o2
n9.5173e-2
v3
v1
o2
o0
o43
o3
v3
o0
v1
v3
o43
o3
v3
o0
o2
n.30384
v1
v3
v3
o2
o43
o0
v1
o2
n2.6738
v3
o0
v1
o2
n2.6738
v3
o2
o43
o0
o2
n.374
v1
v3
o0
o2
n.374
v1
v3
o2
o2
n2.6738
o43
o3
v3
o0
v1
o2
n2.6738
v3
v3
o2
o2
n.374
o43
o3
v1
o0
o2
n.374
v1
v3
v1
o16
o2
o2
n3.6838
o43
v0
v0
o16
o2
o2
n1.59549
o43
v2
v2
o16
o2
o2
n3.6838
o43
v1
v1
o16
o2
o2
n1.59549
o43
v3
v3
k3
1
2
3
J0 2
0 1
1 1
J1 2
2 1
3 1
G0 4
0 0
1 0
2 0
3 0
