g3 0 1 0	# problem ex9_2_8
 6 5 1 0 5	# vars, constraints, objectives, ranges, eqns
 2 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 4 6 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 11 2	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 20
0 0 20
4 0
4 0
0 0 1
2 0
r
4 0
4 0
4 0
4 1
4 1
C0
o2
v2
v0
C1
o2
v3
v1
C2
n0
C3
n0
C4
n0
O0 0
o54
4
o16
o2
o2
n4
v4
v5
o2
n3
v5
o2
n2
v4
n1
k5
2
4
6
8
9
J0 2
0 0
2 0
J1 2
1 0
3 0
J2 2
0 1
5 -1
J3 2
1 1
5 1
J4 3
2 -1
3 1
4 4
G0 2
4 0
5 0
