g3 0 1 0	# problem filter
 2 1 1 0 1	# vars, constraints, objectives, ranges, eqns
 1 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 1 2 1	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 2 2	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 10
2 900
x2
0 10
1 900
r
4 0
C0
o2
n-2.1e3
o42
o3
n41.1522633744856
v0
O0 0
o54
3
o2
n116
o5
o3
n1e7
o2
o0
o3
v1
v0
n10
o0
n-2.88e5
o2
n1.44e3
v1
n.86
o3
o2
n4.73e4
v1
o0
n-200
v1
n-4.73e4
k1
1
J0 2
0 0
1 1
G0 2
0 0
1 0
