g3 0 1 0	# problem gear4
 6 1 1 0 1	# vars, constraints, objectives, ranges, eqns
 1 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 4 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 4 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 6 2	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 12 60
0 12 60
0 12 60
0 12 60
2 0
2 0
x4
0 12
1 12
2 12
3 12
r
4 -144279.32477276
C0
o16
o3
o2
o2
n1e6
v0
v1
o2
v2
v3
O0 0
n0
k5
1
2
3
4
5
J0 6
0 0
1 0
2 0
3 0
4 -1
5 1
G0 2
4 1
5 1
