g3 0 1 0	# problem gear2
 28 4 1 0 4	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 4 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 24 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 28 4	# nonzeros in Jacobian, gradients
 3 3	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 12 60
0 12 60
0 12 60
0 12 60
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
x4
0 12
1 12
2 12
3 12
r
4 0
4 0
4 0
4 0
C0
n0
C1
n0
C2
n0
C3
n0
O0 0
o5
o1
n.14427932477276
o3
o2
v0
v1
o2
v2
v3
n2
k27
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
J0 7
0 1
4 -1
5 -2
6 -4
7 -8
8 -16
9 -32
J1 7
1 1
10 -1
11 -2
12 -4
13 -8
14 -16
15 -32
J2 7
2 1
16 -1
17 -2
18 -4
19 -8
20 -16
21 -32
J3 7
3 1
22 -1
23 -2
24 -4
25 -8
26 -16
27 -32
G0 4
0 0
1 0
2 0
3 0
