g3 0 1 0	# problem gkocis
 11 8 1 0 5	# vars, constraints, objectives, ranges, eqns
 2 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 3 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 19 8	# nonzeros in Jacobian, gradients
 3 3	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 0
2 0
2 0
2 0
2 0
0 0 5
2 0
0 0 1
0 0 1
0 0 1
0 0 1
r
4 0
4 0
4 0
4 0
4 0
1 0
1 0
1 0
C0
o16
o43
o0
n1
v0
C1
o2
n-1.2
o43
o0
n1
v1
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
C7
n0
O0 0
n0
k10
3
6
7
10
11
13
15
16
17
18
J0 2
0 0
5 1
J1 2
1 0
6 1
J2 2
3 -.9
7 1
J3 4
3 -1
4 1
5 1
6 1
J4 3
0 -1
1 -1
2 1
J5 2
3 1
8 -5
J6 2
0 1
9 -5
J7 2
1 1
10 -5
G0 8
2 1.8
4 7
5 1
6 1.2
7 -11
8 3.5
9 1
10 1.5
