g3 0 1 0	# problem hadamard_4
 17 1 1 0 0	# vars, constraints, objectives, ranges, eqns
 1 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 16 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 16 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 17 1	# nonzeros in Jacobian, gradients
 3 6	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
3
r
2 0
C0
o54
24
o2
o2
o2
v0
v5
v10
v15
o16
o2
o2
o2
v0
v5
v11
v14
o2
o2
o2
v0
v7
v9
v14
o16
o2
o2
o2
v3
v4
v9
v14
o2
o2
o2
v3
v4
v10
v13
o16
o2
o2
o2
v0
v7
v10
v13
o2
o2
o2
v0
v6
v11
v13
o16
o2
o2
o2
v0
v6
v9
v15
o2
o2
o2
v2
v4
v9
v15
o16
o2
o2
o2
v2
v4
v11
v13
o2
o2
o2
v2
v7
v8
v13
o16
o2
o2
o2
v3
v6
v8
v13
o2
o2
o2
v3
v6
v9
v12
o16
o2
o2
o2
v2
v7
v9
v12
o2
o2
o2
v2
v5
v11
v12
o16
o2
o2
o2
v2
v5
v8
v15
o2
o2
o2
v1
v6
v8
v15
o16
o2
o2
o2
v1
v6
v11
v12
o2
o2
o2
v1
v7
v10
v12
o16
o2
o2
o2
v3
v5
v10
v12
o2
o2
o2
v3
v5
v8
v14
o16
o2
o2
o2
v1
v7
v8
v14
o2
o2
o2
v1
v4
v11
v14
o16
o2
o2
o2
v1
v4
v10
v15
O0 1
n0
k16
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
J0 17
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 -1
G0 1
16 1
