g3 0 1 0	# problem hs62
 3 1 1 0 1	# vars, constraints, objectives, ranges, eqns
 1 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 3 3 3	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 3 3	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 0
2 0
2 0
r
4 0
C0
o2
n20
o5
o54
4
n-1
v0
v1
v2
n2
O0 0
o2
n-32.174
o54
3
o2
n255
o43
o3
o54
4
n3e-2
v0
v1
v2
o54
4
n3e-2
o2
n9e-2
v0
v1
v2
o2
n2.8e2
o43
o3
o54
3
n3e-2
v1
v2
o54
3
n3e-2
o2
n7e-2
v1
v2
o2
n2.9e2
o43
o3
o0
n3e-2
v2
o0
n3e-2
o2
n.13
v2
k2
1
2
J0 3
0 0
1 0
2 0
G0 3
0 0
1 0
2 0
