g3 0 1 0	# problem inscribedsquare03
 8 8 1 0 8	# vars, constraints, objectives, ranges, eqns
 8 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 4 6 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 24 2	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 -3.14159265358979 3.14159265358979
0 -3.14159265358979 3.14159265358979
0 -3.14159265358979 3.14159265358979
0 -3.14159265358979 3.14159265358979
2 0
2 0
3
3
x7
0 -3.14159265358979
1 -1.5707963267949
3 1.5707963267949
4 1
5 1
6 -1.31922501777732e-15
7 -4.93480220054468
r
4 0
4 0
4 0
4 0
4 0
4 0
4 0
4 0
C0
o1
o2
o46
o1
v0
o2
v0
v0
o41
v0
o2
o2
v0
v0
o41
o0
o2
n3
o15
v0
o2
n2
v0
C1
o0
o2
o41
v0
v0
o2
o2
o2
n.5
v0
v0
o46
v0
C2
o1
o2
o46
o1
v1
o2
v1
v1
o41
v1
o2
o2
v1
v1
o41
o0
o2
n3
o15
v1
o2
n2
v1
C3
o0
o2
o41
v1
v1
o2
o2
o2
n.5
v1
v1
o46
v1
C4
o1
o2
o46
o1
v2
o2
v2
v2
o41
v2
o2
o2
v2
v2
o41
o0
o2
n3
o15
v2
o2
n2
v2
C5
o0
o2
o41
v2
v2
o2
o2
o2
n.5
v2
v2
o46
v2
C6
o1
o2
o46
o1
v3
o2
v3
v3
o41
v3
o2
o2
v3
v3
o41
o0
o2
n3
o15
v3
o2
n2
v3
C7
o0
o2
o41
v3
v3
o2
o2
o2
n.5
v3
v3
o46
v3
O0 1
o0
o5
v4
n2
o5
v5
n2
k7
2
4
6
8
12
16
20
J0 2
0 0
6 -1
J1 2
0 0
7 -1
J2 3
1 0
4 -1
6 -1
J3 3
1 0
5 -1
7 -1
J4 3
2 0
5 1
6 -1
J5 3
2 0
4 -1
7 -1
J6 4
3 0
4 -1
5 1
6 -1
J7 4
3 0
4 -1
5 -1
7 -1
G0 2
4 0
5 0
