g3 0 1 0	# problem kall_congruentcircles_c31
 10 16 1 0 2	# vars, constraints, objectives, ranges, eqns
 4 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 8 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 37 1	# nonzeros in Jacobian, gradients
 3 6	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 .5 7.5
0 .5 3.5
0 .5 7.5
0 .5 3.5
0 .5 7.5
0 .5 3.5
0 0 8
0 0 4
0 .25 32
0 0 32
x7
0 .5
1 .5
2 .5
3 .5
4 .5
5 .5
8 .25
r
4 0
2 1
2 1
2 1
4 -2.35619449019234
1 -.5
1 -.5
1 -.5
1 -.5
1 -.5
1 -.5
1 4
1 2
1 0
1 0
1 0
C0
o16
o2
v6
v7
C1
o0
o2
o1
v0
v2
o1
v0
v2
o2
o1
v1
v3
o1
v1
v3
C2
o0
o2
o1
v0
v4
o1
v0
v4
o2
o1
v1
v5
o1
v1
v5
C3
o0
o2
o1
v2
v4
o1
v2
v4
o2
o1
v3
v5
o1
v3
v5
C4
n0
C5
n0
C6
n0
C7
n0
C8
n0
C9
n0
C10
n0
C11
n0
C12
n0
C13
n0
C14
n0
C15
n0
O0 0
n0
k9
6
10
15
18
23
26
30
34
36
J0 3
6 0
7 0
8 1
J1 4
0 0
1 0
2 0
3 0
J2 4
0 0
1 0
4 0
5 0
J3 4
2 0
3 0
4 0
5 0
J4 2
8 -1
9 1
J5 2
0 1
6 -1
J6 2
1 1
7 -1
J7 2
2 1
6 -1
J8 2
3 1
7 -1
J9 2
4 1
6 -1
J10 2
5 1
7 -1
J11 1
0 1
J12 1
1 1
J13 2
0 1
2 -1
J14 2
0 1
4 -1
J15 2
2 1
4 -1
G0 1
9 1
