g3 0 1 0	# problem kall_congruentcircles_c42
 12 24 1 0 2	# vars, constraints, objectives, ranges, eqns
 7 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 10 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 59 1	# nonzeros in Jacobian, gradients
 3 6	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 .5 3.5
0 .5 1.5
0 .5 3.5
0 .5 1.5
0 .5 3.5
0 .5 1.5
0 .5 3.5
0 .5 1.5
0 0 4
0 0 2
0 .25 8
0 0 8
x9
0 .5
1 .5
2 .5
3 .5
4 .5
5 .5
6 .5
7 .5
10 .25
r
4 0
2 1
2 1
2 1
2 1
2 1
2 1
4 -3.14159265358979
1 -.5
1 -.5
1 -.5
1 -.5
1 -.5
1 -.5
1 -.5
1 -.5
1 2
1 1
1 0
1 0
1 0
1 0
1 0
1 0
C0
o16
o2
v8
v9
C1
o0
o2
o1
v0
v2
o1
v0
v2
o2
o1
v1
v3
o1
v1
v3
C2
o0
o2
o1
v0
v4
o1
v0
v4
o2
o1
v1
v5
o1
v1
v5
C3
o0
o2
o1
v0
v6
o1
v0
v6
o2
o1
v1
v7
o1
v1
v7
C4
o0
o2
o1
v2
v4
o1
v2
v4
o2
o1
v3
v5
o1
v3
v5
C5
o0
o2
o1
v2
v6
o1
v2
v6
o2
o1
v3
v7
o1
v3
v7
C6
o0
o2
o1
v4
v6
o1
v4
v6
o2
o1
v5
v7
o1
v5
v7
C7
n0
C8
n0
C9
n0
C10
n0
C11
n0
C12
n0
C13
n0
C14
n0
C15
n0
C16
n0
C17
n0
C18
n0
C19
n0
C20
n0
C21
n0
C22
n0
C23
n0
O0 0
n0
k11
8
13
20
24
31
35
42
46
51
56
58
J0 3
8 0
9 0
10 1
J1 4
0 0
1 0
2 0
3 0
J2 4
0 0
1 0
4 0
5 0
J3 4
0 0
1 0
6 0
7 0
J4 4
2 0
3 0
4 0
5 0
J5 4
2 0
3 0
6 0
7 0
J6 4
4 0
5 0
6 0
7 0
J7 2
10 -1
11 1
J8 2
0 1
8 -1
J9 2
1 1
9 -1
J10 2
2 1
8 -1
J11 2
3 1
9 -1
J12 2
4 1
8 -1
J13 2
5 1
9 -1
J14 2
6 1
8 -1
J15 2
7 1
9 -1
J16 1
0 1
J17 1
1 1
J18 2
0 1
2 -1
J19 2
0 1
4 -1
J20 2
0 1
6 -1
J21 2
2 1
4 -1
J22 2
2 1
6 -1
J23 2
4 1
6 -1
G0 1
11 1
