g3 0 1 0	# problem least
 3 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 3 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 3	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
0 -5 5
x3
0 500
1 -1.5e2
2 -.2
O0 0
o54
6
o5
o54
3
o16
o2
o44
o2
n-5
v2
v1
n127
o16
v0
n2
o5
o54
3
o16
o2
o44
o2
n-3
v2
v1
n151
o16
v0
n2
o5
o54
3
o16
o2
o44
o16
v2
v1
n379
o16
v0
n2
o5
o54
3
o16
o2
o44
o2
n5
v2
v1
n421
o16
v0
n2
o5
o54
3
o16
o2
o44
o2
n3
v2
v1
n4.6e2
o16
v0
n2
o5
o54
3
o16
o2
o44
v2
v1
n426
o16
v0
n2
k2
0
0
G0 3
0 0
1 0
2 0
