g3 0 1 0	# problem mathopt3
 6 7 1 0 4	# vars, constraints, objectives, ranges, eqns
 4 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 6 6 6	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 36 6	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
3
3
3
x6
0 10
1 -10
2 10
3 10
4 10
5 -10
r
4 0
4 0
4 0
4 0
1 1
1 0
1 2
C0
o1
o5
v0
n2
o41
v1
C1
o54
3
o2
v0
v2
o16
o2
o2
v1
v3
v0
o16
o41
o54
3
o16
v0
o16
v2
v5
C2
o54
4
o2
o2
v1
v5
o46
v4
o16
o41
o2
v2
v3
v1
o16
v4
C3
o54
4
o2
v0
v1
o16
o5
v2
n2
o16
o2
v3
v4
o16
o5
v5
n2
C4
n0
C5
n0
C6
n0
O0 0
o54
6
o5
o0
v0
v1
n2
o5
o1
v2
v4
n2
o5
o1
v5
v3
n2
o2
n2
o5
o54
3
v0
v2
o16
v3
n2
o5
o54
4
o16
v0
v1
v2
o16
v3
n2
o2
n10
o5
o41
o54
3
v0
v4
o16
v5
n2
k5
6
13
19
26
31
J0 5
0 0
1 0
3 -1
4 1
5 1
J1 6
0 0
1 0
2 0
3 0
4 -1
5 0
J2 5
1 0
2 0
3 0
4 0
5 0
J3 6
0 0
1 0
2 0
3 0
4 0
5 0
J4 4
0 2
1 5
2 1
3 1
J5 4
0 3
1 -2
2 1
3 -4
J6 6
0 1
1 1
2 1
3 1
4 1
5 1
G0 6
0 0
1 0
2 0
3 0
4 0
5 0
