g3 0 1 0	# problem mathopt6
 2 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 2	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 -3 3
0 -3 3
x2
0 -.655668942
1 .346914252
O0 0
o54
6
o44
o41
o2
n50
v0
o41
o2
n60
o44
v1
o41
o2
n70
o41
v0
o41
o41
o2
n80
v1
o16
o41
o0
o2
n10
v0
o2
n10
v1
o2
n.25
o0
o5
v0
n2
o5
v1
n2
k1
0
G0 2
0 0
1 0
