g3 0 1 0	# problem nemhaus
 5 5 1 0 5	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 5 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 5 5	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 0
2 0
2 0
2 0
2 0
r
4 1
4 1
4 1
4 1
4 1
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
O0 0
o54
9
o2
o2
n2
v0
v2
o2
o2
n4
v0
v3
o2
o2
n3
v0
v4
o2
o2
n6
v1
v2
o2
o2
n2
v1
v3
o2
o2
n3
v1
v4
o2
o2
n5
v2
v3
o2
o2
n3
v2
v4
o2
o2
n3
v3
v4
k4
1
2
3
4
J0 1
0 1
J1 1
1 1
J2 1
2 1
J3 1
3 1
J4 1
4 1
G0 5
0 0
1 0
2 0
3 0
4 0
