g3 0 1 0	# problem nvs01
 3 3 1 0 1	# vars, constraints, objectives, ranges, eqns
 2 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 3 2 2	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 2 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 7 2	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 200
0 0 200
0 0 100
x3
0 100
1 100
2 100
r
4 0
2 0
2 -100
C0
o1
o2
n420.169404664517
o39
o0
o5
v0
n2
n900
o2
o2
v2
v0
v1
C1
o3
o0
o2
n18505.4769901875
o5
v1
n2
n2960.87631843
o0
o5
v0
n2
n7.2e3
C2
n0
O0 0
o2
o2
n4.712385e-2
o39
o0
o5
v0
n2
n900
v1
k2
2
4
J0 3
0 0
1 0
2 0
J1 3
0 0
1 0
2 -1
J2 1
2 -1
G0 2
0 0
1 0
