g3 0 1 0	# problem nvs11
 3 3 1 0 0	# vars, constraints, objectives, ranges, eqns
 3 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 3 3 3	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 3 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 9 3	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 200
0 0 200
0 0 200
x3
0 1
1 1
2 1
r
2 -1e3
2 -5.5e2
2 -3.4e2
C0
o54
6
o2
n-9
o5
v0
n2
o16
o2
o2
n10
v0
v1
o2
n-8
o5
v1
n2
o2
n-5
o5
v2
n2
o16
o2
o2
n6
v2
v0
o16
o2
o2
n10
v2
v1
C1
o54
6
o2
n-6
o5
v0
n2
o16
o2
o2
n8
v0
v1
o2
n-6
o5
v1
n2
o2
n-4
o5
v2
n2
o16
o2
o2
n2
v2
v0
o16
o2
o2
n2
v2
v1
C2
o54
5
o2
n-9
o5
v0
n2
o2
n-6
o5
v1
n2
o2
n-8
o5
v2
n2
o2
o2
n2
v1
v0
o2
o2
n2
v2
v1
O0 0
o54
8
o2
n7
o5
v0
n2
o2
n6
o5
v1
n2
o2
n-15.8
v0
o2
n-93.2
v1
o2
n8
o5
v2
n2
o16
o2
o2
n6
v2
v0
o2
o2
n4
v2
v1
o2
n-63
v2
k2
3
6
J0 3
0 0
1 0
2 0
J1 3
0 0
1 0
2 0
J2 3
0 0
1 0
2 0
G0 3
0 0
1 0
2 0
