g3 0 1 0	# problem nvs10
 2 2 1 0 0	# vars, constraints, objectives, ranges, eqns
 2 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 2 2	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 2 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 4 2	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 200
0 0 200
x2
0 1
1 1
r
2 -583
2 -441
C0
o54
3
o2
n-9
o5
v0
n2
o16
o2
o2
n10
v0
v1
o2
n-8
o5
v1
n2
C1
o54
3
o2
n-6
o5
v0
n2
o16
o2
o2
n8
v0
v1
o2
n-6
o5
v1
n2
O0 0
o54
4
o2
n7
o5
v0
n2
o2
n6
o5
v1
n2
o2
n-35
v0
o2
n-80.4
v1
k1
2
J0 2
0 0
1 0
J1 2
0 0
1 0
G0 2
0 0
1 0
