g3 0 1 0	# problem nvs12
 4 4 1 0 0	# vars, constraints, objectives, ranges, eqns
 4 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 4 4 4	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 4 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 16 4	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 200
0 0 200
0 0 200
0 0 200
x4
0 1
1 1
2 1
3 1
r
2 -1.1e3
2 -4.4e2
2 -3.1e2
2 -4.6e2
C0
o54
10
o2
n-9
o5
v0
n2
o16
o2
o2
n10
v0
v1
o2
n-8
o5
v1
n2
o2
n-5
o5
v2
n2
o16
o2
o2
n6
v2
v0
o16
o2
o2
n10
v2
v1
o2
n-7
o5
v3
n2
o16
o2
o2
n10
v3
v0
o16
o2
o2
n6
v3
v1
o16
o2
o2
n2
v3
v2
C1
o54
9
o2
n-6
o5
v0
n2
o16
o2
o2
n8
v0
v1
o2
n-6
o5
v1
n2
o2
n-4
o5
v2
n2
o16
o2
o2
n2
v2
v0
o16
o2
o2
n2
v2
v1
o2
n-8
o5
v3
n2
o2
o2
n2
v3
v0
o2
o2
n10
v3
v1
C2
o54
9
o2
n-9
o5
v0
n2
o2
n-6
o5
v1
n2
o2
n-8
o5
v2
n2
o2
o2
n2
v1
v0
o2
o2
n2
v2
v1
o2
n-6
o5
v3
n2
o2
o2
n4
v3
v0
o2
o2
n4
v3
v1
o16
o2
o2
n2
v3
v2
C3
o54
10
o2
n-8
o5
v0
n2
o2
n-4
o5
v1
n2
o2
n-9
o5
v2
n2
o2
n-7
o5
v3
n2
o16
o2
o2
n2
v1
v0
o16
o2
o2
n2
v2
v0
o16
o2
o2
n4
v2
v1
o2
o2
n6
v3
v0
o2
o2
n2
v3
v1
o16
o2
o2
n2
v3
v2
O0 0
o54
12
o2
n7
o5
v0
n2
o2
n6
o5
v1
n2
o2
n-20
v0
o2
n-93.2
v1
o2
n8
o5
v2
n2
o16
o2
o2
n6
v2
v0
o2
o2
n4
v2
v1
o2
n-67.2
v2
o2
n6
o5
v3
n2
o2
o2
n2
v3
v0
o2
o2
n2
v3
v2
o2
n-36.6
v3
k3
4
8
12
J0 4
0 0
1 0
2 0
3 0
J1 4
0 0
1 0
2 0
3 0
J2 4
0 0
1 0
2 0
3 0
J3 4
0 0
1 0
2 0
3 0
G0 4
0 0
1 0
2 0
3 0
