g3 0 1 0	# problem nvs15
 3 1 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 3 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 3	# discrete variables: binary, integer, nonlinear (b,c,o)
 3 3	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 200
0 0 200
0 0 200
x3
0 100
1 100
2 100
r
2 -3
C0
n0
O0 0
o54
9
o2
n2
o5
v0
n2
o2
n-8
v0
o2
n2
o5
v1
n2
o2
n-6
v1
o5
v2
n2
o2
n-4
v2
o2
o2
n2
v0
v1
o2
o2
n2
v0
v2
n9
k2
1
2
J0 3
0 -1
1 -1
2 -2
G0 3
0 0
1 0
2 0
