g3 0 1 0	# problem oaer
 9 7 1 0 3	# vars, constraints, objectives, ranges, eqns
 2 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 3 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 16 9	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 0
2 0
2 0
2 0
2 0
2 0
0 0 1
0 0 1
0 0 1
r
4 0
4 0
4 0
1 0
1 0
1 0
1 1
C0
o16
o43
o0
n1
v0
C1
o2
n-1.2
o43
o0
n1
v1
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
O0 0
n0
k8
1
2
3
6
9
11
12
14
J0 2
0 0
3 1
J1 2
1 0
4 1
J2 4
2 -.9
3 -.9
4 -.9
5 1
J3 2
5 1
6 -1
J4 2
3 1
7 -1.111111
J5 2
4 1
8 -1.111111
J6 2
7 1
8 1
G0 9
0 1.8
1 1.8
2 7
3 1
4 1.2
5 -11
6 3.5
7 1
8 1.5
