g3 0 1 0	# problem pointpack04
 9 10 1 0 0	# vars, constraints, objectives, ranges, eqns
 6 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 8 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 38 1	# nonzeros in Jacobian, gradients
 3 6	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 .5 1
0 .5 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
3
x2
0 .5
1 .5
r
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
C0
o54
6
o2
o2
n2
v0
v1
o16
o2
v0
v0
o16
o2
v1
v1
o16
o2
v4
v4
o2
o2
n2
v4
v5
o16
o2
v5
v5
C1
o54
6
o2
o2
n2
v0
v2
o16
o2
v0
v0
o16
o2
v2
v2
o16
o2
v4
v4
o2
o2
n2
v4
v6
o16
o2
v6
v6
C2
o54
6
o2
o2
n2
v0
v3
o16
o2
v0
v0
o16
o2
v3
v3
o16
o2
v4
v4
o2
o2
n2
v4
v7
o16
o2
v7
v7
C3
o54
6
o2
o2
n2
v1
v2
o16
o2
v1
v1
o16
o2
v2
v2
o16
o2
v5
v5
o2
o2
n2
v5
v6
o16
o2
v6
v6
C4
o54
6
o2
o2
n2
v1
v3
o16
o2
v1
v1
o16
o2
v3
v3
o16
o2
v5
v5
o2
o2
n2
v5
v7
o16
o2
v7
v7
C5
o54
6
o2
o2
n2
v2
v3
o16
o2
v2
v2
o16
o2
v3
v3
o16
o2
v6
v6
o2
o2
n2
v6
v7
o16
o2
v7
v7
C6
n0
C7
n0
C8
n0
C9
n0
O0 1
n0
k8
4
9
14
18
22
26
29
32
J0 5
0 0
1 0
4 0
5 0
8 1
J1 5
0 0
2 0
4 0
6 0
8 1
J2 5
0 0
3 0
4 0
7 0
8 1
J3 5
1 0
2 0
5 0
6 0
8 1
J4 5
1 0
3 0
5 0
7 0
8 1
J5 5
2 0
3 0
6 0
7 0
8 1
J6 2
4 -1
5 1
J7 2
0 -1
1 1
J8 2
1 -1
2 1
J9 2
2 -1
3 1
G0 1
8 1
