g3 0 1 0	# problem pooling_haverly1tp
 10 13 1 0 5	# vars, constraints, objectives, ranges, eqns
 4 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 4 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 36 6	# nonzeros in Jacobian, gradients
 3 3	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 1
0 0 1
0 0 300
0 0 300
0 0 100
0 0 200
0 0 100
0 0 200
0 0 100
0 0 200
r
4 0
4 0
4 0
4 0
1 300
1 300
1 300
1 300
1 100
1 200
1 0
1 0
4 1
C0
o16
o2
v0
v2
C1
o16
o2
v1
v2
C2
o16
o2
v0
v3
C3
o16
o2
v1
v3
C4
n0
C5
n0
C6
n0
C7
n0
C8
n0
C9
n0
C10
n0
C11
n0
C12
n0
O0 0
n0
k9
3
6
8
10
15
20
25
30
33
J0 3
0 0
2 0
4 1
J1 3
1 0
2 0
5 1
J2 3
0 0
3 0
6 1
J3 3
1 0
3 0
7 1
J4 2
4 1
5 1
J5 2
6 1
7 1
J6 2
8 1
9 1
J7 4
4 1
5 1
6 1
7 1
J8 3
4 1
6 1
8 1
J9 3
5 1
7 1
9 1
J10 3
4 .5
6 -1.5
8 -.5
J11 3
5 1.5
7 -.5
9 .5
J12 2
0 1
1 1
G0 6
4 -3
5 -9
6 7
7 1
8 1
9 -5
