g3 0 1 0	# problem pooling_haverly3stp
 14 18 1 0 10	# vars, constraints, objectives, ranges, eqns
 8 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 8 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 50 6	# nonzeros in Jacobian, gradients
 3 3	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 300
0 0 300
0 0 100
0 0 200
0 0 1
0 0 1
0 0 1
0 0 1
0 0 100
0 0 200
0 0 100
0 0 200
0 0 100
0 0 200
r
4 0
4 0
4 0
4 0
4 0
4 0
4 0
4 0
1 300
1 300
1 300
1 300
1 100
1 200
1 0
1 0
4 1
4 1
C0
o16
o2
v4
v2
C1
o16
o2
v4
v3
C2
o16
o2
v5
v2
C3
o16
o2
v5
v3
C4
o16
o2
v6
v0
C5
o16
o2
v7
v0
C6
o16
o2
v6
v1
C7
o16
o2
v7
v1
C8
n0
C9
n0
C10
n0
C11
n0
C12
n0
C13
n0
C14
n0
C15
n0
C16
n0
C17
n0
O0 0
n0
k13
2
4
6
8
11
14
17
20
23
26
32
38
44
J0 3
2 0
4 0
10 1
J1 3
3 0
4 0
11 1
J2 3
2 0
5 0
12 1
J3 3
3 0
5 0
13 1
J4 3
0 0
6 0
10 1
J5 3
0 0
7 0
11 1
J6 3
1 0
6 0
12 1
J7 3
1 0
7 0
13 1
J8 2
10 1
11 1
J9 2
12 1
13 1
J10 2
8 1
9 1
J11 4
10 1
11 1
12 1
13 1
J12 3
8 1
10 1
12 1
J13 3
9 1
11 1
13 1
J14 3
8 -.5
10 .5
12 -1.5
J15 3
9 .5
11 1.5
13 -.5
J16 2
4 1
5 1
J17 2
6 1
7 1
G0 6
8 1
9 -5
10 -3
11 -9
12 4
13 -2
