g3 0 1 0	# problem pooling_bental4pq
 13 16 1 0 7	# vars, constraints, objectives, ranges, eqns
 6 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 5 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 51 7	# nonzeros in Jacobian, gradients
 3 3	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 1
0 0 1
0 0 1
0 0 100
0 0 200
0 0 100
0 0 200
0 0 100
0 0 200
0 0 50
0 0 50
0 0 100
0 0 200
r
4 0
4 0
4 0
4 0
4 0
4 0
1 300
1 50
1 300
1 300
1 300
1 100
1 200
1 0
1 0
4 1
C0
o16
o2
v0
v3
C1
o16
o2
v0
v4
C2
o16
o2
v1
v3
C3
o16
o2
v1
v4
C4
o16
o2
v2
v3
C5
o16
o2
v2
v4
C6
n0
C7
n0
C8
n0
C9
n0
C10
n0
C11
n0
C12
n0
C13
n0
C14
n0
C15
n0
O0 0
n0
k12
3
6
9
12
15
18
21
26
31
36
41
46
J0 3
0 0
3 0
7 1
J1 3
0 0
4 0
8 1
J2 3
1 0
3 0
9 1
J3 3
1 0
4 0
10 1
J4 3
2 0
3 0
11 1
J5 3
2 0
4 0
12 1
J6 2
7 1
8 1
J7 2
9 1
10 1
J8 2
11 1
12 1
J9 2
5 1
6 1
J10 6
7 1
8 1
9 1
10 1
11 1
12 1
J11 4
5 1
7 1
9 1
11 1
J12 4
6 1
8 1
10 1
12 1
J13 4
5 -.5
7 .5
9 -1.5
11 -1.5
J14 4
6 .5
8 1.5
10 -.5
12 -.5
J15 3
0 1
1 1
2 1
G0 7
5 1
6 -5
7 -3
8 -9
9 6
11 7
12 1
