g3 0 1 0	# problem prob02
 6 8 1 0 0	# vars, constraints, objectives, ranges, eqns
 5 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 6 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 6 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 25 6	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 1 100
0 1 100
0 1 100
0 1 100
0 1 100
0 1 100
x6
0 15
1 4
2 2
3 5
4 2
5 7
r
1 -60
1 -30
1 -75
1 -30
1 -100
1 8e3
2 7.7e3
1 20
C0
o16
o2
v0
v1
C1
o16
o2
v0
v2
C2
o16
o2
v0
v3
C3
o16
o2
v0
v4
C4
o16
o2
v0
v5
C5
n0
C6
n0
C7
n0
O0 0
n0
k5
5
9
13
17
21
J0 2
0 0
1 0
J1 2
0 0
2 0
J2 2
0 0
3 0
J3 2
0 0
4 0
J4 2
0 0
5 0
J5 5
1 3.3e2
2 3.6e2
3 3.7e2
4 415
5 435
J6 5
1 3.3e2
2 3.6e2
3 3.7e2
4 415
5 435
J7 5
1 1
2 1
3 1
4 1
5 1
G0 6
0 8e3
1 -3.3e2
2 -3.6e2
3 -3.7e2
4 -415
5 -435
