g3 0 1 0	# problem prob10
 2 2 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 1	# discrete variables: binary, integer, nonlinear (b,c,o)
 4 2	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 10
0 0 10
r
1 7
1 19
C0
n0
C1
n0
O0 0
o0
o2
n1.1
o0
o5
o0
n-10
o2
n2
v0
n2
o5
o0
n-5
v1
n2
o41
o0
o5
o0
n-10
o2
n2
v0
n2
o5
o0
n-5
v1
n2
k1
2
J0 2
0 .7
1 1
J1 2
0 2.5
1 1
G0 2
0 0
1 0
