g3 0 1 0	# problem prob06
 2 2 1 0 0	# vars, constraints, objectives, ranges, eqns
 2 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 4 1	# nonzeros in Jacobian, gradients
 3 6	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 1 5.5
0 1 5.5
x2
0 1
1 1
r
1 1
1 -1
C0
o54
4
o2
n-6.25e-2
o5
v0
n2
o2
n.25
v0
o2
n-6.25e-2
o5
v1
n2
o2
n.5
v1
C1
o54
4
o2
n7.14285714285714e-2
o5
v0
n2
o2
n7.14285714285714e-2
o5
v1
n2
o2
n-.428571428571429
v0
o2
n-.428571428571429
v1
O0 0
n0
k1
2
J0 2
0 0
1 0
J1 2
0 0
1 0
G0 1
0 1
