g3 0 1 0	# problem prob03
 2 1 1 0 0	# vars, constraints, objectives, ranges, eqns
 1 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 2 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 2 2	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 1 5
0 1 5
x2
0 1
1 1
r
1 -3.5
C0
o16
o2
v0
v1
O0 0
n0
k1
1
J0 2
0 0
1 0
G0 2
0 3
1 2
