g3 0 1 0	# problem procsel
 10 7 1 0 4	# vars, constraints, objectives, ranges, eqns
 2 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 3 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 16 9	# nonzeros in Jacobian, gradients
 3 3	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 0
2 0
2 0
2 0
2 0
2 0
0 0 1
0 0 1
0 0 1
0 0 1
r
4 1
4 1
4 0
4 0
1 0
1 0
1 0
C0
o44
v0
C1
o44
o2
n.833333333333333
v1
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
O0 0
n-0
k9
3
6
7
8
9
11
13
14
15
J0 2
0 0
2 -1
J1 2
1 0
3 -1
J2 2
5 -.9
6 1
J3 4
0 -1
1 -1
4 -1
5 1
J4 2
6 1
7 -2
J5 2
0 1
8 -4
J6 2
1 1
9 -5
G0 9
0 1
1 1.2
2 1.8
3 1.8
4 7
6 -11
7 3.5
8 1
9 1.5
