g3 0 1 0	# problem sporttournament06
 16 1 1 0 0	# vars, constraints, objectives, ranges, eqns
 1 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 15 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 15 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 16 1	# nonzeros in Jacobian, gradients
 3 6	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
3
r
1 0
C0
o54
35
o2
o2
n2
v0
v2
o2
n-2
v0
o2
n2
v2
o2
o2
n2
v0
v6
o2
n-2
v6
o2
o2
n2
v1
v4
o2
n-2
v1
o2
n-2
v4
o2
o2
n2
v1
v9
o2
n-4
v9
o16
o2
o2
n2
v2
v3
o2
n2
v3
o16
o2
o2
n2
v2
v11
o16
o2
o2
n2
v2
v13
o16
o2
o2
n2
v3
v4
o2
o2
n2
v3
v8
o2
n-2
v8
o16
o2
o2
n2
v3
v14
o2
o2
n2
v4
v5
o2
n-2
v5
o2
o2
n2
v4
v7
o2
n-2
v7
o2
o2
n2
v5
v8
o16
o2
o2
n2
v6
v7
o2
o2
n2
v6
v11
o2
o2
n2
v6
v12
o2
o2
n2
v7
v9
o2
o2
n2
v7
v14
o2
o2
n2
v8
v10
o2
n-2
v10
o16
o2
o2
n2
v8
v11
o2
o2
n2
v9
v10
o2
o2
n2
v9
v11
o16
o2
o2
n2
v12
v14
o2
o2
n2
v13
v14
O0 1
n0
k15
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
J0 16
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 1
G0 1
15 1
