g3 0 1 0	# problem sporttournament08
 29 1 1 0 0	# vars, constraints, objectives, ranges, eqns
 1 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 28 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 28 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 29 1	# nonzeros in Jacobian, gradients
 3 6	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
3
r
1 0
C0
o54
63
o2
o2
n2
v0
v9
o2
n-4
v0
o2
n-2
v9
o2
o2
n2
v0
v16
o2
o2
n2
v0
v17
o2
o2
n2
v0
v19
o2
o2
n2
v1
v3
o2
n-2
v1
o2
n-2
v3
o2
o2
n2
v1
v13
o2
n-4
v13
o2
o2
n2
v2
v18
o2
n-2
v2
o2
o2
n2
v2
v20
o2
o2
n2
v2
v22
o16
o2
o2
n2
v2
v23
o2
o2
n2
v3
v4
o2
n-2
v4
o2
o2
n2
v3
v6
o2
n-2
v6
o16
o2
o2
n2
v3
v24
o2
o2
n2
v4
v7
o2
n-4
v7
o2
o2
n2
v5
v6
o2
n2
v5
o16
o2
o2
n2
v5
v22
o16
o2
o2
n2
v5
v24
o16
o2
o2
n2
v5
v27
o2
o2
n2
v6
v12
o2
n-2
v12
o16
o2
o2
n2
v6
v17
o2
o2
n2
v7
v8
o2
n-2
v8
o2
o2
n2
v7
v11
o2
n-2
v11
o2
o2
n2
v7
v24
o2
o2
n2
v8
v12
o2
o2
n2
v9
v23
o2
o2
n2
v9
v26
o16
o2
o2
n2
v9
v27
o2
o2
n2
v10
v11
o2
n-2
v10
o16
o2
o2
n2
v10
v18
o2
o2
n2
v10
v24
o2
o2
n2
v10
v27
o2
o2
n2
v11
v13
o16
o2
o2
n2
v11
v16
o2
o2
n2
v12
v14
o2
n-2
v14
o16
o2
o2
n2
v12
v15
o2
o2
n2
v13
v14
o2
o2
n2
v13
v15
o2
o2
n2
v15
v16
o16
o2
o2
n2
v15
v17
o16
o2
o2
n2
v16
v18
o2
o2
n2
v17
v22
o2
o2
n2
v18
v19
o16
o2
o2
n2
v19
v20
o16
o2
o2
n2
v19
v21
o2
o2
n2
v21
v25
o16
o2
o2
n2
v22
v25
o16
o2
o2
n2
v25
v26
o2
o2
n2
v25
v27
O0 1
n0
k28
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
J0 29
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 1
G0 1
28 1
