g3 0 1 0	# problem spring
 17 8 1 0 5	# vars, constraints, objectives, ranges, eqns
 5 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 5 3 3	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 11 0 1 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 40 3	# nonzeros in Jacobian, gradients
 3 3	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 .414
2 .207
0 1 100
2 1.1
3
0 1.78571428571429e-3 2e-2
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
x5
0 .414
1 .207
2 1
3 1.1
5 1.78571428571429e-3
r
4 0
4 0
1 1.89e5
4 0
1 14
1 3
4 0
4 1
C0
o16
o3
v0
v1
C1
o16
o0
o3
o0
n-1
o2
n4
v3
o0
n-4
o2
n4
v3
o3
n.615
v3
C2
o3
o2
o2
n2546.47908913782
v4
v3
o5
v1
n2
C3
o16
o3
o2
o2
n6.95652173913044e-7
o5
v3
n3
v2
v1
C4
o2
o0
n2.1
o2
n1.05
v2
v1
C5
n0
C6
n0
C7
n0
O0 0
o2
o2
o0
n1.570796327
o2
n.7853981635
v2
v0
o5
v1
n2
k16
2
8
10
14
16
18
20
22
24
26
28
30
32
34
36
38
J0 3
0 0
1 0
3 1
J1 2
3 0
4 1
J2 3
1 0
3 0
4 0
J3 4
1 0
2 0
3 0
5 1
J4 3
1 0
2 0
5 1e3
J5 2
0 1
1 1
J6 12
1 1
6 -.207
7 -.225
8 -.244
9 -.263
10 -.283
11 -.307
12 -.331
13 -.362
14 -.394
15 -.4375
16 -.5
J7 11
6 1
7 1
8 1
9 1
10 1
11 1
12 1
13 1
14 1
15 1
16 1
G0 3
0 0
1 0
2 0
