g3 0 1 0	# problem st_bpaf1a
 10 10 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 10 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 45 10	# nonzeros in Jacobian, gradients
 3 3	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 20
0 0 20
0 0 20
0 0 20
0 0 20
0 0 20
0 0 20
0 0 20
0 0 20
0 0 20
r
1 1
1 3
1 5
1 4
1 0
1 0
1 7
1 3
1 6
1 2
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
C7
n0
C8
n0
C9
n0
O0 0
o54
15
o2
v0
v5
o2
n2
v0
o2
n3
v5
o2
v1
v6
o2
n-4
v1
o16
v6
o2
v2
v7
o2
n8
v2
o2
n-2
v7
o2
v3
v8
o2
n4
v3
o2
n-4
v8
o2
v4
v9
o2
n9
v4
o2
n5
v9
k9
5
8
13
18
23
27
32
37
41
J0 4
0 -8
2 -6
3 7
4 -7
J1 5
0 -6
1 2
2 -3
3 9
4 -3
J2 4
0 6
2 -7
3 -8
4 2
J3 5
0 -1
1 1
2 -8
3 -7
4 -5
J4 5
0 4
1 -7
2 4
3 5
4 1
J5 4
6 5
7 -4
8 9
9 -7
J6 5
5 7
6 4
7 3
8 7
9 5
J7 4
5 6
6 1
7 -8
8 8
J8 4
5 -3
6 2
7 7
9 1
J9 5
5 -2
6 -3
7 8
8 5
9 -2
G0 10
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
