g3 0 1 0	# problem st_bsj2
 3 5 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 3 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 15 3	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 0
2 0
2 0
r
1 1
1 -1
1 34.8
1 29.1
1 -4.1
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
O0 0
o54
5
o16
o5
v0
n2
o2
n2
v0
o16
o5
v1
n2
o16
o5
v2
n2
o2
n2
v2
k2
5
10
J0 3
0 1
1 1
2 -1
J1 3
0 -1
1 1
2 -1
J2 3
0 12
1 5
2 12
J3 3
0 12
1 12
2 7
J4 3
0 -6
1 1
2 1
G0 3
0 0
1 0
2 0
