g3 0 1 0	# problem st_bpv1
 4 4 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 4 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 8 4	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 27
0 0 16
0 0 10
0 0 10
r
2 30
2 20
2 10
1 15
C0
n0
C1
n0
C2
n0
C3
n0
O0 0
o0
o2
v0
v2
o2
v1
v3
k3
2
4
6
J0 2
0 1
1 3
J1 2
0 2
1 1
J2 2
2 -1.6667
3 1
J3 2
2 1
3 1
G0 4
0 0
1 0
2 0
3 0
