g3 0 1 0	# problem st_bpv2
 4 5 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 3 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 10 3	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 4
0 0 4
0 0 5
0 0 5
r
2 -12
2 -1
1 12
2 -8
2 -1
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
O0 0
o54
4
o2
v1
v2
v1
v2
o16
o2
v0
v2
k3
2
4
7
J0 2
0 -4
1 -1
J1 2
0 3
1 -1
J2 2
2 4
3 -1
J3 2
2 -1
3 -1
J4 2
2 4
3 -1
G0 3
0 0
1 0
2 0
