g3 0 1 0	# problem st_e02
 3 3 1 0 3	# vars, constraints, objectives, ranges, eqns
 3 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 7 1	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 9.422
0 0 5.9023
0 0 267.417085245
r
4 -2.5e2
4 -300
4 -1.5e2
C0
o1
o2
n30
v0
o2
o2
n6
v0
v0
C1
o1
o2
n20
v1
o2
o2
n12
v1
v1
C2
o2
n.5
o5
o0
v0
v1
n2
O0 0
n0
k2
2
4
J0 2
0 0
2 -1
J1 2
1 0
2 -1
J2 3
0 0
1 0
2 -1
G0 1
2 1
