g3 0 1 0	# problem st_e08
 2 2 1 0 0	# vars, constraints, objectives, ranges, eqns
 2 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 4 2	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 1
0 0 1
r
1 -1
1 -1
C0
o16
o2
o2
n16
v0
v1
C1
o0
o2
n-4
o5
v0
n2
o2
n-4
o5
v1
n2
O0 0
n0
k1
2
J0 2
0 0
1 0
J1 2
0 0
1 0
G0 2
0 2
1 1
