g3 0 1 0	# problem st_e27
 4 6 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 2 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 12 4	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 6
0 0 5
0 0 1
0 0 1
r
1 5
1 5
1 0
1 0
1 0
1 0
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
O0 0
o54
5
o16
o5
v0
n2
o2
n4
v0
o16
o5
v1
n2
o2
n2
v1
n2
k3
5
10
11
J0 2
0 -1
1 3
J1 2
0 2
1 -1
J2 2
0 -2
1 1
J3 2
0 1
1 -3
J4 2
0 1
2 -6
J5 2
1 1
3 -5
G0 4
0 0
1 0
2 2
3 2
