g3 0 1 0	# problem st_e41
 4 2 1 0 0	# vars, constraints, objectives, ranges, eqns
 2 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 4 4 4	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 8 4	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 .5 1
0 .5 1
0 .5 1
0 .5 1
x4
0 .5
1 .5
2 .5
3 .5
r
1 .1
1 0
C0
o16
o16
o0
o2
o2
o5
o1
n1
v0
n2
v2
o5
o1
n1
v3
n2
o2
o5
o1
n1
o2
o1
n1
o2
o1
n1
v0
o1
n1
v3
v1
n2
o1
n1
v2
C1
o0
o16
o2
o2
o5
o1
n1
v0
n2
v2
o5
o1
n1
v3
n2
o16
o2
o5
o1
n1
o2
o1
n1
o2
o1
n1
v0
o1
n1
v3
v1
n2
o1
n1
v2
O0 0
o54
4
o2
n200
o5
v0
n.6
o2
n200
o5
v1
n.6
o2
n200
o5
v2
n.6
o2
n300
o5
v3
n.6
k3
2
4
6
J0 4
0 0
1 0
2 0
3 0
J1 4
0 0
1 0
2 0
3 0
G0 4
0 0
1 0
2 0
3 0
