g3 0 1 0	# problem st_e34
 6 4 1 0 0	# vars, constraints, objectives, ranges, eqns
 4 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 5 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 20 6	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 .31
0 0 6.8e-2
0 0 4.2e-2
0 0 2.8e-2
0 0 1.34e-2
0 0 4.6e-2
r
2 4.97
2 -1.88
2 -69.08
2 -118.02
C0
o54
9
o16
o2
o2
n169
v0
v1
o2
n17.1
v0
o2
n204.2
v1
o16
o2
o2
n3.58e3
v1
v3
o2
n623.4
v3
o16
o2
o2
n3.81e3
v2
v4
o2
n212.3
v2
o2
n1495.5
v4
o16
o2
o2
n1.85e4
v2
v4
C1
o54
9
o16
o2
o2
n139
v0
v1
o2
n17.9
v0
o2
n113.9
v1
o16
o2
o2
n2.45e3
v2
v3
o2
n169.7
v2
o2
n337.8
v3
o16
o2
o2
n1.66e4
v2
v4
o2
n1385.2
v4
o16
o2
o2
n1.72e4
v3
v4
C2
o54
3
o2
o2
n2.6e4
v2
v3
o2
n-70
v2
o2
n-819
v3
C3
o54
3
o16
o2
o2
n1.4e4
v0
v4
o2
n159.9
v0
o2
n2198
v4
O0 0
n0
k5
3
5
9
13
16
J0 6
0 0
1 0
2 0
3 0
4 0
5 38.2
J1 6
0 0
1 0
2 0
3 0
4 0
5 36.8
J2 3
2 0
3 0
5 -273
J3 5
0 0
2 587
3 391
4 0
5 -311
G0 6
0 4.3
1 63.3
2 15.8
3 68.5
4 4.7
5 31.8
