g3 0 1 0	# problem st_e16
 12 9 1 0 9	# vars, constraints, objectives, ranges, eqns
 4 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 8 4 4	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 30 4	# nonzeros in Jacobian, gradients
 3 3	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 100 2.9e2
0 100 3.1e2
0 100 2.9e2
0 100 3.3e2
0 0 10
0 0 10
0 0 10
0 0 10
0 0 10
0 0 10
0 0 10
0 0 10
x4
0 100
1 100
2 100
3 100
r
4 0
4 0
4 800
4 1e3
4 10
4 0
4 0
4 0
4 0
C0
o1
o2
v3
v7
o2
v0
v4
C1
o1
o2
v1
v6
o2
v2
v5
C2
o2
v4
o1
v1
v0
C3
o2
v5
o1
v3
v2
C4
n0
C5
n0
C6
n0
C7
n0
C8
n0
O0 0
o0
o2
n1.2e3
o5
o3
n800
o0
o2
n2.5
o54
3
o2
n.666666666666667
o5
o2
o1
n3.2e2
v1
o1
n300
v0
n.5
o2
n-.166666666666667
v0
o2
n-.166666666666667
v1
n258.333333333333
n.6
o2
n1.2e3
o5
o3
n5e3
o54
4
o2
n.666666666666667
o5
o2
o1
n3.4e2
v3
o1
n300
v2
n.5
o2
n-.166666666666667
v2
o2
n-.166666666666667
v3
n106.666666666667
n.6
k11
2
4
6
8
12
16
19
22
25
28
29
J0 5
0 0
3 0
4 0
7 0
8 100
J1 5
1 0
2 0
5 0
6 0
9 100
J2 3
0 0
1 0
4 0
J3 3
2 0
3 0
5 0
J4 2
8 1
9 1
J5 3
4 -1
7 1
8 1
J6 3
5 -1
6 1
9 1
J7 3
4 -1
6 1
10 1
J8 3
5 -1
7 1
11 1
G0 4
0 0
1 0
2 0
3 0
