g3 0 1 0	# problem st_e13
 2 2 1 0 0	# vars, constraints, objectives, ranges, eqns
 1 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 1 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 1 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 4 2	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 1.6
0 0 1
r
1 -1.25
1 1.6
C0
o16
o5
v0
n2
C1
n0
O0 0
n0
k1
2
J0 2
0 0
1 -1
J1 2
0 1
1 1
G0 2
0 2
1 1
