g3 0 1 0	# problem st_e25
 4 8 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 4 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 32 4	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 0
2 0
2 0
2 0
r
1 3.562809
1 -5.2215e-2
1 .42792
1 .84095
1 -1.353686
1 2.137251
1 -.290987
1 .37362
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
C7
n0
O0 0
o2
o54
5
n.217796
o2
n.813396
v0
o2
n.67444
v1
o2
n.305038
v2
o2
n.129742
v3
o54
5
n9.1947e-2
o2
n.224508
v0
o2
n6.3458e-2
v1
o2
n.93223
v2
o2
n.528736
v3
k3
8
16
24
J0 4
0 .488509
1 6.3565e-2
2 .945686
3 .210704
J1 4
0 -.324014
1 -.501754
2 -.719204
3 9.9562e-2
J2 4
0 .445225
1 -.346896
2 .637939
3 -.257623
J3 4
0 -.202821
1 .647361
2 .920135
3 .983091
J4 4
0 -.88642
1 -.802444
2 -.305441
3 -.180123
J5 4
0 -.515399
1 -.42482
2 .897498
3 .187268
J6 4
0 -.591515
1 6.0581e-2
2 -.427365
3 .579388
J7 4
0 .423524
1 .940496
2 -.437944
3 -.742941
G0 4
0 0
1 0
2 0
3 0
