g3 0 1 0	# problem st_e22
 2 5 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 10 2	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 8
0 0 4
r
1 10
1 22
1 2
1 -4
1 4
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
O0 0
o1
o2
n-4
o5
v1
n2
o5
v0
n2
k1
5
J0 2
0 1
1 1
J1 2
0 1
1 5
J2 2
0 -3
1 2
J3 2
0 -1
1 -4
J4 2
0 1
1 -2
G0 2
0 0
1 0
