g3 0 1 0	# problem st_e37
 4 1 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 4 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 2 4	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 100
0 0 100
4 1
4 1
x2
2 1
3 1
r
1 0
C0
n0
O0 0
o54
11
o5
o54
3
n-1.9837
v2
v3
n2
o5
o54
3
o2
o44
o16
v0
v2
o2
o44
o16
v1
v3
n-.8393
n2
o5
o54
3
o2
o44
o2
n-2
v0
v2
o2
o44
o2
n-2
v1
v3
n-.4305
n2
o5
o54
3
o2
o44
o2
n-3
v0
v2
o2
o44
o2
n-3
v1
v3
n-.2441
n2
o5
o54
3
o2
o44
o2
n-4
v0
v2
o2
o44
o2
n-4
v1
v3
n-.1248
n2
o5
o54
3
o2
o44
o2
n-5
v0
v2
o2
o44
o2
n-5
v1
v3
n-9.81e-2
n2
o5
o54
3
o2
o44
o2
n-6
v0
v2
o2
o44
o2
n-6
v1
v3
n-5.49e-2
n2
o5
o54
3
o2
o44
o2
n-7
v0
v2
o2
o44
o2
n-7
v1
v3
n-1.74e-2
n2
o5
o54
3
o2
o44
o2
n-8
v0
v2
o2
o44
o2
n-8
v1
v3
n-2.49e-2
n2
o5
o54
3
o2
o44
o2
n-9
v0
v2
o2
o44
o2
n-9
v1
v3
n-1.54e-2
n2
o5
o54
3
o2
o44
o2
n-10
v0
v2
o2
o44
o2
n-10
v1
v3
n-1.27e-2
n2
k3
1
2
2
J0 2
0 1
1 -1
G0 4
0 0
1 0
2 0
3 0
