g3 0 1 0	# problem st_e30
 14 15 1 0 7	# vars, constraints, objectives, ranges, eqns
 5 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 7 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 42 1	# nonzeros in Jacobian, gradients
 3 3	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 -1 1
0 -1 1
0 -1 1
0 -1 1
0 0 3
0 0 3
0 0 3
0 -1 1
0 -1 1
0 -1 1
0 -1 1
0 -1 1
0 -1 1
0 0 3
r
4 0
4 0
4 0
4 0
4 1
4 0
4 0
1 0
1 0
2 -1
2 -1
2 -1
1 1
1 1
1 1
C0
o16
o2
v5
v0
C1
o16
o2
v5
v1
C2
o0
o16
o2
v6
v0
o16
o2
v4
v2
C3
o0
o16
o2
v6
v1
o16
o2
v4
v3
C4
o0
o5
v0
n2
o5
v1
n2
C5
n0
C6
n0
C7
n0
C8
n0
C9
n0
C10
n0
C11
n0
C12
n0
C13
n0
C14
n0
O0 0
n0
k13
4
8
10
12
15
18
20
24
28
31
34
37
40
J0 4
0 0
5 0
7 -1
9 1
J1 4
1 0
5 0
8 -1
10 1
J2 6
0 0
2 0
4 0
6 0
7 -1
11 1
J3 6
1 0
3 0
4 0
6 0
8 -1
12 1
J4 2
0 0
1 0
J5 2
1 1
2 1
J6 2
0 -1
3 1
J7 2
5 -1
13 1
J8 2
4 -1
13 1
J9 2
7 2
8 1
J10 2
9 2
10 1
J11 2
11 2
12 1
J12 2
7 1
8 1
J13 2
9 1
10 1
J14 2
11 1
12 1
G0 1
13 -1
