g3 0 1 0	# problem st_e42
 7 2 1 0 2	# vars, constraints, objectives, ranges, eqns
 1 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 4 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 8 2	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 1
0 -1 1
0 -1 1
0 0 3
2 0
2 0
0 0 1
r
4 -72.82
4 1
C0
o54
7
o2
o2
n51.5712
v0
v1
o2
n20.7324
v0
o2
n-25.7856
v1
o2
o2
n14.9251
v0
v3
o2
n-22.2988
v3
o16
o2
o2
n10.1409
v2
v3
o2
n42.3401
v2
C1
n0
O0 0
n0
k6
2
3
4
5
6
7
J0 7
0 0
1 0
2 0
3 0
4 -1
5 1
6 -6.6425
J1 1
0 1
G0 2
4 1
5 1
