g3 0 1 0	# problem st_e04
 4 2 1 0 1	# vars, constraints, objectives, ranges, eqns
 2 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 3 4 1	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 5 3	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 15.1
0 0 5371
0 -459.67 80
0 14.7 94.2
x1
3 14.7
r
2 1.152e4
4 0
C0
o2
v1
v0
C1
o16
o44
o1
n11.86
o3
n3.95e3
o0
n4.6e2
v2
O0 0
o54
3
o2
n400
o5
v0
n.9
o2
n22
o5
o0
n-14.7
v3
n1.2
n1e3
k3
1
2
4
J0 3
0 0
1 0
2 144
J1 2
2 0
3 1
G0 3
0 0
1 1
3 0
