g3 0 1 0	# problem st_e06
 3 3 1 0 3	# vars, constraints, objectives, ranges, eqns
 1 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 3 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 8 0	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 12.5
0 0 37.5
0 0 50
r
4 0
4 50
4 0
C0
o1
o2
v2
v2
o2
o2
n1.69e-4
o5
v1
n3
v0
C1
n0
C2
n0
O0 0
n0
k2
3
6
J0 3
0 0
1 0
2 0
J1 3
0 1
1 1
2 1
J2 2
0 -3
1 1
