g3 0 1 0	# problem st_e24
 2 4 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 8 2	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 4
0 1 5
x1
1 1
r
2 9
1 8
1 8
1 12
C0
n0
C1
n0
C2
n0
C3
n0
O0 0
o0
o2
o54
3
n5
v0
o16
v1
o54
3
n-1
v0
v1
v0
k1
4
J0 2
0 2
1 3
J1 2
0 3
1 -1
J2 2
0 -1
1 2
J3 2
0 1
1 2
G0 2
0 0
1 0
