g3 0 1 0	# problem st_e05
 5 3 1 0 3	# vars, constraints, objectives, ranges, eqns
 2 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 4 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 7 3	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 15834
0 0 3.625e4
0 100 300
0 100 400
0 0 1e4
x2
2 100
3 100
r
4 1e7
4 0
4 -5e7
C0
o1
o2
n1e5
v2
o2
o2
n1.2e2
v0
o1
n300
v2
C1
o1
o2
n1e5
v3
o2
o2
n80
v1
o1
n400
v3
C2
n0
O0 0
n0
k4
1
2
4
6
J0 2
0 0
2 0
J1 3
1 0
2 -1e5
3 0
J2 2
3 -1e5
4 -4e3
G0 3
0 1
1 1
4 1
