g3 0 1 0	# problem st_glmp_kky
 7 13 1 0 5	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 4 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 31 5	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
3
0 0 10
0 0 10
3
r
1 24
1 100
1 100
1 -10
1 100
1 44
1 15
1 100
4 0
4 1.5
4 -4
4 -8.5
4 1
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
C7
n0
C8
n0
C9
n0
C10
n0
C11
n0
C12
n0
O0 0
o0
o2
v0
v1
o2
v2
v3
k6
1
2
3
4
17
30
J0 2
4 -5
5 8
J1 2
4 -5
5 -8
J2 2
4 -6
5 3
J3 2
4 -4
5 -5
J4 2
4 5
5 -8
J5 2
4 5
5 8
J6 2
4 6
5 -3
J7 2
4 4
5 5
J8 3
4 3
5 -4
6 -1
J9 3
0 -1
4 1
5 2
J10 3
1 -1
4 2
5 -1
J11 3
2 -1
4 1
5 -2
J12 3
3 -1
4 2
5 1
G0 5
0 0
1 0
2 0
3 0
6 1
