g3 0 1 0	# problem st_glmp_fp2
 4 9 1 0 2	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 20 2	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
0 0 5
0 0 10
r
1 14
1 10
2 4.89
1 5.65
1 5.93
2 6
1 3
4 0
4 -7
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
C7
n0
C8
n0
O0 0
o2
v0
v1
k3
1
2
11
J0 2
2 2
3 1
J1 2
2 1
3 1
J2 2
2 1.44
3 1
J3 2
2 -1.58
3 1
J4 2
2 -1.03
3 1
J5 2
2 1
3 2
J6 2
2 1
3 -1
J7 3
0 -1
2 1
3 1
J8 3
1 -1
2 1
3 -1
G0 2
0 0
1 0
