g3 0 1 0	# problem st_glmp_ss2
 5 8 1 0 3	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 18 3	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
0 0 7
0 0 6
3
r
1 100
1 100
2 5
1 8
1 12
4 0
4 -13
4 1
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
C7
n0
O0 0
o2
v0
v1
k4
1
2
10
17
J0 2
2 1
3 -2
J1 2
2 -1
3 -2
J2 2
2 -1
3 2
J3 2
2 -1
3 2
J4 2
2 1
3 2
J5 2
2 1
4 -1
J6 3
0 -1
2 2
3 -3
J7 3
1 -1
2 1
3 1
G0 3
0 0
1 0
4 1
