g3 0 1 0	# problem st_ht
 2 3 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 6 2	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 3
0 0 2
r
1 1
1 4
1 1
C0
n0
C1
n0
C2
n0
O0 0
o54
4
o16
o5
v0
n2
o2
n2.4
v0
o16
o5
v1
n2
o2
n1.2
v1
k1
3
J0 2
0 -2
1 1
J1 2
0 1
1 1
J2 2
0 .5
1 -1
G0 2
0 0
1 0
