g3 0 1 0	# problem st_iqpbk2
 8 7 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 8 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 14 8	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 -1 1
0 -2.1 2
0 -3.2 3
0 -4.3 4
0 -5.4 5
0 -6.5 6
0 -7.6 7
0 -8.7 8
r
2 -1
2 -1.05
2 -1.1
2 -1.15
2 -1.2
2 -1.25
2 -1.3
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
O0 0
o54
71
o2
o2
n1.69
v0
v0
o2
n7
v0
o2
v0
v1
o2
n6
v1
o2
o2
n2
v0
v2
o2
n5
v2
o2
o2
n3
v0
v3
o2
n4
v3
o2
o2
n4
v0
v4
o2
n3
v4
o2
o2
n5
v0
v5
o2
n2
v5
o2
o2
n6
v0
v6
v6
o2
o2
n7
v0
v7
o2
v1
v0
o2
o2
n1.69
v1
v1
o2
v1
v2
o2
o2
n2
v1
v3
o2
o2
n3
v1
v4
o2
o2
n4
v1
v5
o2
o2
n5
v1
v6
o2
o2
n6
v1
v7
o2
o2
n2
v2
v0
o2
v2
v1
o2
o2
n1.69
v2
v2
o2
v2
v3
o2
o2
n2
v2
v4
o2
o2
n3
v2
v5
o2
o2
n4
v2
v6
o2
o2
n5
v2
v7
o2
o2
n3
v3
v0
o2
o2
n2
v3
v1
o2
v3
v2
o2
o2
n1.69
v3
v3
o2
v3
v4
o2
o2
n2
v3
v5
o2
o2
n3
v3
v6
o2
o2
n4
v3
v7
o2
o2
n4
v4
v0
o2
o2
n3
v4
v1
o2
o2
n2
v4
v2
o2
v4
v3
o2
o2
n1.69
v4
v4
o2
v4
v5
o2
o2
n2
v4
v6
o2
o2
n3
v4
v7
o2
o2
n5
v5
v0
o2
o2
n4
v5
v1
o2
o2
n3
v5
v2
o2
o2
n2
v5
v3
o2
v5
v4
o2
o2
n1.69
v5
v5
o2
v5
v6
o2
o2
n2
v5
v7
o2
o2
n6
v6
v0
o2
o2
n5
v6
v1
o2
o2
n4
v6
v2
o2
o2
n3
v6
v3
o2
o2
n2
v6
v4
o2
v6
v5
o2
o2
n1.69
v6
v6
o2
v6
v7
o2
o2
n7
v7
v0
o2
o2
n6
v7
v1
o2
o2
n5
v7
v2
o2
o2
n4
v7
v3
o2
o2
n3
v7
v4
o2
o2
n2
v7
v5
o2
v7
v6
o2
o2
n1.69
v7
v7
k7
1
3
5
7
9
11
13
J0 2
0 -1
1 1
J1 2
1 -1
2 1
J2 2
2 -1
3 1
J3 2
3 -1
4 1
J4 2
4 -1
5 1
J5 2
5 -1
6 1
J6 2
6 -1
7 1
G0 8
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
