g3 0 1 0	# problem st_miqp3
 2 1 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 1 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 1 0 0 1	# discrete variables: binary, integer, nonlinear (b,c,o)
 2 2	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 3
0 0 1e15
r
1 0
C0
n0
O0 0
o2
o2
n6
v0
v0
k1
1
J0 2
0 -4
1 1
G0 2
0 0
1 -3
