g3 0 1 0	# problem st_miqp1
 5 1 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 5 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 5	# discrete variables: binary, integer, nonlinear (b,c,o)
 5 5	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
r
2 40
C0
n0
O0 0
o54
10
o2
o2
n50
v0
v0
o2
n42
v0
o2
o2
n50
v1
v1
o2
n44
v1
o2
o2
n50
v2
v2
o2
n45
v2
o2
o2
n50
v3
v3
o2
n47
v3
o2
o2
n50
v4
v4
o2
n47.5
v4
k4
1
2
3
4
J0 5
0 20
1 12
2 11
3 7
4 4
G0 5
0 0
1 0
2 0
3 0
4 0
