g3 0 1 0	# problem st_pan1
 3 4 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 3 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 12 3	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 0
2 0
2 0
r
1 11
1 8
1 12
1 18
C0
n0
C1
n0
C2
n0
C3
n0
O0 0
o54
6
o2
n-2.5
o5
v0
n2
o2
n1.25
v0
o2
n-5
o5
v1
n2
o2
n2.5
v1
o2
n-7.5
o5
v2
n2
o2
n5
v2
k2
4
8
J0 3
0 10
1 .2
2 -.1
J1 3
0 -.3
1 9
2 .2
J2 3
0 -.1
1 .4
2 11
J3 3
0 6
1 8
2 9
G0 3
0 0
1 0
2 0
