g3 0 1 0	# problem st_ph11
 3 4 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 3 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 6 3	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 0
2 0
2 0
r
1 4
1 4
1 4
1 35
C0
n0
C1
n0
C2
n0
C3
n0
O0 0
o54
6
o2
n-.5
o5
v0
n2
v0
o2
n-.5
o5
v1
n2
v1
o2
n-.5
o5
v2
n2
v2
k2
2
4
J0 1
0 1
J1 1
1 1
J2 1
2 1
J3 3
0 2
1 3
2 4
G0 3
0 0
1 0
2 0
