g3 0 1 0	# problem st_ph2
 6 5 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 6 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 24 6	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 0
2 0
2 0
2 0
2 0
2 0
r
1 96
1 72
1 84
1 100
1 80
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
O0 0
o54
12
o2
n-3
o5
v0
n2
o2
n6
v0
o2
n-2.5
o5
v1
n2
o2
n5
v1
o2
n-2
o5
v2
n2
o2
n4
v2
o2
n-1.5
o5
v3
n2
o2
n3
v3
o16
o5
v4
n2
o2
n2
v4
o2
n-.5
o5
v5
n2
v5
k5
5
8
10
15
20
J0 5
0 6
1 1
3 9
4 3
5 5
J1 5
0 1
2 7
3 6
4 2
5 2
J2 5
0 5
1 4
2 1
3 3
4 8
J3 5
0 9
1 1
3 2
4 7
5 6
J4 4
0 2
3 6
4 3
5 9
G0 6
0 0
1 0
2 0
3 0
4 0
5 0
