g3 0 1 0	# problem st_ph3
 6 5 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 4 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 24 4	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 0
2 0
2 0
2 0
2 0
2 0
r
1 96
1 72
1 84
1 100
1 80
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
O0 0
o54
8
o2
n-3
o5
v0
n2
o2
n6
v0
o2
n-2
o5
v1
n2
o2
n4
v1
o2
n-1.5
o5
v2
n2
o2
n3
v2
o16
o5
v3
n2
o2
n2
v3
k5
5
7
12
17
20
J0 5
0 6
2 9
3 3
4 1
5 5
J1 5
0 1
1 7
2 6
3 2
5 2
J2 5
0 5
1 1
2 3
3 8
4 4
J3 5
0 9
2 2
3 7
4 1
5 6
J4 4
0 2
2 6
3 3
5 9
G0 4
0 0
1 0
2 0
3 0
