g3 0 1 0	# problem st_ph20
 3 9 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 24 3	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 0
2 0
2 0
r
1 30
1 114
1 8
1 64
1 14
1 -18
1 -6
1 -40
1 -132
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
C7
n0
C8
n0
O0 0
o54
4
o16
o5
v0
n2
o2
n15
v0
o16
o5
v1
n2
o2
n-2
v1
k2
7
16
J0 3
0 -4
1 -3
2 4
J1 3
0 4
1 9
2 -2
J2 2
1 2
2 -1
J3 3
0 2
1 15
2 -8
J4 1
1 1
J5 3
0 -4
1 3
2 -2
J6 3
0 4
1 -9
2 4
J7 3
0 -6
1 5
2 -4
J8 3
0 4
1 -9
2 -3
G0 3
0 0
1 0
2 1
