g3 0 1 0	# problem st_ph15
 4 4 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 4 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 16 4	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 0
2 0
2 0
2 0
r
1 6
1 7
1 29
1 11
C0
n0
C1
n0
C2
n0
C3
n0
O0 0
o54
8
o2
n-4
o5
v0
n2
o2
n16
v0
o2
n-.5
o5
v1
n2
v1
o2
n-2.5
o5
v2
n2
o2
n15
v2
o16
o5
v3
n2
o2
n8
v3
k3
4
8
12
J0 4
0 1
1 -1
2 3
3 -2
J1 4
0 -1
1 4
2 1
3 -2
J2 4
0 2
1 1
2 2
3 1
J3 4
0 1
1 -1
2 1
3 1
G0 4
0 0
1 0
2 0
3 0
