g3 0 1 0	# problem st_ph10
 2 4 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 8 2	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 0
1 0
r
1 1
1 7
1 5
1 2
C0
n0
C1
n0
C2
n0
C3
n0
O0 0
o54
4
o2
n-1.5
o5
v0
n2
o2
n3
v0
o2
n-3.5
o5
v1
n2
o2
n7
v1
k1
4
J0 2
0 -2
1 1
J1 2
0 1
1 2
J2 2
0 1
1 1
J3 2
0 1
1 -2
G0 2
0 0
1 0
