g3 0 1 0	# problem st_qpc-m1
 5 5 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 5 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 21 5	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 0
2 0
2 0
2 0
2 0
r
2 10
2 8
2 12
2 20
2 -30
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
O0 0
o54
30
o16
o2
o2
n.34
v0
v0
o2
n10
v0
o16
o2
o2
n.28
v0
v1
o2
n10
v1
o16
o2
o2
n.22
v0
v2
o2
n10
v2
o16
o2
o2
n.24
v0
v3
o2
n10
v3
o16
o2
o2
n.51
v0
v4
o2
n10
v4
o16
o2
o2
n.28
v1
v0
o16
o2
o2
n.34
v1
v1
o16
o2
o2
n.23
v1
v2
o16
o2
o2
n.24
v1
v3
o16
o2
o2
n.45
v1
v4
o16
o2
o2
n.22
v2
v0
o16
o2
o2
n.23
v2
v1
o16
o2
o2
n.35
v2
v2
o16
o2
o2
n.22
v2
v3
o16
o2
o2
n.34
v2
v4
o16
o2
o2
n.24
v3
v0
o16
o2
o2
n.24
v3
v1
o16
o2
o2
n.22
v3
v2
o16
o2
o2
n.2
v3
v3
o16
o2
o2
n.38
v3
v4
o16
o2
o2
n.51
v4
v0
o16
o2
o2
n.45
v4
v1
o16
o2
o2
n.34
v4
v2
o16
o2
o2
n.38
v4
v3
o16
o2
o2
n.99
v4
v4
k4
4
9
13
17
J0 5
0 1
1 1
2 2
3 1
4 1
J1 3
0 2
1 3
4 1
J2 4
1 1
2 4
3 -1
4 2
J3 4
0 8
1 -1
2 -1
3 6
J4 5
0 -2
1 -1
2 -3
3 -1
4 -1
G0 5
0 0
1 0
2 0
3 0
4 0
