g3 0 1 0	# problem st_qpc-m0
 2 2 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 4 2	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 0
2 0
r
2 -8
2 -9
C0
n0
C1
n0
O0 0
o54
4
o16
o2
v0
v0
o2
n2
v0
o16
o2
v1
v1
o2
n4
v1
k1
2
J0 2
0 1
1 -4
J1 2
0 -3
1 1
G0 2
0 0
1 0
