g3 0 1 0	# problem st_qpk2
 6 12 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 6 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 72 6	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 0
2 0
2 0
2 0
2 0
2 0
r
1 0
1 0
1 0
1 0
1 0
1 0
1 21
1 21
1 21
1 21
1 21
1 21
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
C7
n0
C8
n0
C9
n0
C10
n0
C11
n0
O0 0
o54
16
o2
o2
n.5
v0
v1
o16
o2
v0
v0
o2
o2
n.5
v1
v0
o16
o2
v1
v1
o2
o2
n.5
v1
v2
o2
o2
n.5
v2
v1
o16
o2
v2
v2
o2
o2
n.5
v2
v3
o2
o2
n.5
v3
v2
o16
o2
v3
v3
o2
o2
n.5
v3
v4
o2
o2
n.5
v4
v3
o16
o2
v4
v4
o2
o2
n.5
v4
v5
o2
o2
n.5
v5
v4
o16
o2
v5
v5
k5
12
24
36
48
60
J0 6
0 -1
1 -2
2 -3
3 -4
4 -5
5 -6
J1 6
0 -2
1 -3
2 -4
3 -5
4 -6
5 -1
J2 6
0 -3
1 -4
2 -5
3 -6
4 -1
5 -2
J3 6
0 -4
1 -5
2 -6
3 -1
4 -2
5 -3
J4 6
0 -5
1 -6
2 -1
3 -2
4 -3
5 -4
J5 6
0 -6
1 -1
2 -2
3 -3
4 -4
5 -5
J6 6
0 1
1 2
2 3
3 4
4 5
5 6
J7 6
0 2
1 3
2 4
3 5
4 6
5 1
J8 6
0 3
1 4
2 5
3 6
4 1
5 2
J9 6
0 4
1 5
2 6
3 1
4 2
5 3
J10 6
0 5
1 6
2 1
3 2
4 3
5 4
J11 6
0 6
1 1
2 2
3 3
4 4
5 5
G0 6
0 0
1 0
2 0
3 0
4 0
5 0
