g3 0 1 0	# problem st_robot
 8 8 1 0 8	# vars, constraints, objectives, ranges, eqns
 7 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 8 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 24 0	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 -1 1
0 -1 1
0 -1 1
0 -1 1
0 -1 1
0 -1 1
0 -1 1
0 -1 1
r
4 .3571
4 .6022
4 0
4 1
4 1
4 1
4 1
4 -.3461
C0
o54
4
o2
o2
n4.731e-3
v0
v2
o2
n-.1238
v0
o16
o2
o2
n.3578
v1
v2
o2
n-1.637e-3
v1
C1
o54
4
o2
o2
n.2238
v0
v2
o2
n.2638
v0
o2
o2
n.7623
v1
v2
o2
n-7.745e-2
v1
C2
o2
v5
v7
C3
o0
o5
v0
n2
o5
v1
n2
C4
o0
o5
v2
n2
o5
v3
n2
C5
o0
o5
v4
n2
o5
v5
n2
C6
o0
o5
v6
n2
o5
v7
n2
C7
n0
O0 0
n0
k7
5
10
13
16
17
19
22
J0 5
0 0
1 0
2 0
3 -.9338
6 1
J1 5
0 0
1 0
2 0
3 -.6734
6 -1
J2 4
0 .3578
1 4.731e-3
5 0
7 0
J3 2
0 0
1 0
J4 2
2 0
3 0
J5 2
4 0
5 0
J6 2
6 0
7 0
J7 2
0 -.7623
1 .2238
