g3 0 1 0	# problem st_testph4
 3 10 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 3 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 3	# discrete variables: binary, integer, nonlinear (b,c,o)
 24 3	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 100
0 0 100
0 0 100
r
1 4
1 4
1 4
1 35
1 19
1 23
1 27
1 7
1 15
1 11
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
C7
n0
C8
n0
C9
n0
O0 0
o54
6
o2
o2
n3.5
v0
v0
o2
n-35
v0
o2
o2
n.5
v1
v1
o2
n3
v1
o2
o2
n2
v2
v2
o2
n4
v2
k2
8
16
J0 1
0 1
J1 1
1 1
J2 1
2 1
J3 3
0 2
1 3
2 4
J4 3
0 2
1 3
2 -4
J5 3
0 2
1 -3
2 4
J6 3
0 -2
1 3
2 4
J7 3
0 2
1 -3
2 -4
J8 3
0 -2
1 -3
2 4
J9 3
0 -2
1 3
2 -4
G0 3
0 0
1 0
2 0
