g3 0 1 0	# problem st_testgr1
 10 5 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 10 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 10	# discrete variables: binary, integer, nonlinear (b,c,o)
 41 10	# nonzeros in Jacobian, gradients
 3 3	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 100
0 0 100
0 0 100
0 0 100
0 0 100
0 0 100
0 0 100
0 0 100
0 0 100
0 0 100
r
1 5.3e2
1 395
1 3.5e2
1 405
1 200
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
O0 0
o54
20
o2
o2
n5.5e-4
v0
v0
o2
n-5.83e-2
v0
o2
o2
n1.9e-3
v1
v1
o2
n.2318
v1
o2
o2
n2e-4
v2
v2
o2
n-1.08e-2
v2
o2
o2
n9.5e-4
v3
v3
o2
n.1634
v3
o2
o2
n4.6e-3
v4
v4
o2
n-.138
v4
o2
o2
n3.5e-3
v5
v5
o2
n.357
v5
o2
o2
n3.15e-3
v6
v6
o2
n-.1953
v6
o2
o2
n4.75e-3
v7
v7
o2
n-.361
v7
o2
o2
n4.8e-3
v8
v8
o2
n.1824
v8
o2
o2
n3e-3
v9
v9
o2
n-.162
v9
k9
4
8
13
17
21
25
29
33
37
J0 8
0 8
1 7
2 9
4 9
5 8
6 2
8 4
9 1
J1 8
0 3
1 4
2 6
3 9
5 6
6 9
7 1
9 1
J2 7
1 2
2 1
3 5
4 5
6 7
7 4
8 2
J3 8
0 5
2 7
3 1
4 7
5 5
7 7
8 9
9 5
J4 10
0 1
1 1
2 1
3 1
4 1
5 1
6 1
7 1
8 1
9 1
G0 10
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
