g3 0 1 0	# problem synthes2
 11 14 1 0 1	# vars, constraints, objectives, ranges, eqns
 3 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 4 4 4	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 5 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 37 11	# nonzeros in Jacobian, gradients
 3 3	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 2
0 0 2
2 0
2 0
0 0 2
0 0 3
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
r
1 0
1 1
1 1
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
4 1
1 1
C0
o16
o43
o54
3
n1
v2
v3
C1
o44
v0
C2
o44
o2
n.833333
v1
C3
n0
C4
n0
C5
n0
C6
n0
C7
n0
C8
n0
C9
n0
C10
n0
C11
n0
C12
n0
C13
n0
O0 0
o54
8
o44
v0
o2
n-10
v0
o44
o2
n.833333
v1
o2
n-15
v1
o2
n-60
o43
o54
3
n1
v2
v3
o2
n15
v2
o2
n5
v3
n1.4e2
k10
3
6
13
17
23
28
30
32
33
35
J0 2
2 0
3 0
J1 2
0 0
6 -10
J2 2
1 0
7 -10
J3 2
4 1.25
8 -10
J4 3
2 1
3 1
9 -10
J5 3
4 -2
5 2
10 -10
J6 5
0 -1
1 -1
2 1
4 -2
5 2
J7 5
0 -1
1 -1
2 1
4 -.75
5 2
J8 2
4 1
5 -1
J9 3
2 -1
4 2
5 -2
J10 2
2 -.5
3 1
J11 2
2 -.2
3 -1
J12 2
6 1
7 1
J13 2
9 1
10 1
G0 11
0 0
1 0
2 0
3 0
4 -15
5 -20
6 5
7 8
8 6
9 10
10 6
