g3 0 1 0	# problem tln2
 8 12 1 0 0	# vars, constraints, objectives, ranges, eqns
 2 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 6 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 2 0 0 6 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 28 4	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 15
0 0 15
0 0 5
0 0 5
0 0 5
0 0 5
0 0 1
0 0 1
x6
0 1
1 1
2 1
3 1
4 1
5 1
r
1 -8
1 -7
1 1.9e3
1 1.9e3
1 -1.7e3
1 -1.7e3
1 5
1 5
1 0
1 0
1 0
1 0
C0
o16
o0
o2
v0
v2
o2
v1
v3
C1
o16
o0
o2
v0
v4
o2
v1
v5
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
C7
n0
C8
n0
C9
n0
C10
n0
C11
n0
O0 0
n0
k7
4
8
12
16
20
24
26
J0 4
0 0
1 0
2 0
3 0
J1 4
0 0
1 0
4 0
5 0
J2 2
2 4.6e2
4 5.7e2
J3 2
3 4.6e2
5 5.7e2
J4 2
2 -4.6e2
4 -5.7e2
J5 2
3 -4.6e2
5 -5.7e2
J6 2
2 1
4 1
J7 2
3 1
5 1
J8 2
0 -1
6 1
J9 2
1 -1
7 1
J10 2
0 1
6 -15
J11 2
1 1
7 -15
G0 4
0 1
1 1
6 .1
7 .2
