g3 0 1 0	# problem trigx
 2 2 1 0 2	# vars, constraints, objectives, ranges, eqns
 2 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 2 2	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 4 2	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
r
4 0
4 0
C0
o54
3
o16
o41
o0
o2
n2
v0
o2
n3
v1
v0
o16
o46
o0
o2
n3
v0
o2
n-5
v1
C1
o54
3
o16
o41
o0
v0
o2
n-2
v1
v1
o46
o0
v0
o2
n3
v1
O0 0
o0
o2
v0
v0
o2
v1
v1
k1
2
J0 2
0 0
1 0
J1 2
0 0
1 0
G0 2
0 0
1 0
