g3 0 1 0	# problem trig
 1 1 1 0 0	# vars, constraints, objectives, ranges, eqns
 1 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 1 1 1	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 1 1	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 -2 5
x1
0 1
r
1 0
C0
o1
o2
n5
o41
v0
v0
O0 0
o54
4
o41
o2
n11
v0
o46
o2
n13
v0
o16
o41
o2
n17
v0
o16
o46
o2
n19
v0
k0
J0 1
0 0
G0 1
0 0
