g3 0 1 0	# problem wastewater02m1
 19 14 1 0 11	# vars, constraints, objectives, ranges, eqns
 3 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 12 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 58 2	# nonzeros in Jacobian, gradients
 3 3	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 1e6
0 0 1e6
0 0 1e6
0 0 1e6
0 0 1e6
0 0 1e6
0 0 1e6
0 0 1e6
0 0 1e6
0 0 1e6
0 0 1e6
0 0 1e6
0 0 1e6
0 0 1e6
0 0 1e6
0 0 1e6
0 0 1e6
0 0 1e6
0 0 1e6
r
4 0
4 0
1 0
4 -60
4 -20
4 0
4 0
4 0
4 0
4 0
1 200
1 1e3
4 0
4 0
C0
o54
3
o2
v4
v2
o2
v6
v3
o16
o2
v10
v0
C1
o54
3
o2
v5
v2
o2
v7
v3
o16
o2
v11
v1
C2
o0
o2
v8
v2
o2
v9
v3
C3
n0
C4
n0
C5
n0
C6
n0
C7
n0
C8
n0
C9
n0
C10
n0
C11
n0
C12
n0
C13
n0
O0 0
n0
k18
3
6
10
14
17
20
23
26
29
32
35
38
41
44
47
50
53
56
J0 8
0 0
2 0
3 0
4 0
6 0
10 0
14 400
16 800
J1 8
1 0
2 0
3 0
5 0
7 0
11 0
15 400
17 800
J2 7
2 0
3 0
8 0
9 0
12 400
13 800
18 -10
J3 3
12 -1
14 -1
15 -1
J4 3
13 -1
16 -1
17 -1
J5 5
4 -1
6 -1
10 1
14 -1
16 -1
J6 5
5 -1
7 -1
11 1
15 -1
17 -1
J7 4
4 -1
5 -1
8 -1
10 1
J8 4
6 -1
7 -1
9 -1
11 1
J9 5
8 -1
9 -1
12 -1
13 -1
18 1
J10 1
0 1
J11 1
1 1
J12 2
0 -1e-2
2 1
J13 2
1 -.2
3 1
G0 2
10 1
11 1
