g3 0 1 0	# problem nvs08
 3 3 1 0 0	# vars, constraints, objectives, ranges, eqns
 3 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 3 3 3	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 2 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 9 3	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 1e-3 200
0 0 200
0 0 200
x3
0 1
1 1
2 1
r
2 10
2 -3
2 -12
C0
o39
v0
C1
o2
n.240038406144983
o5
v1
n2
C2
o1
o5
v2
n2
o3
n1
o2
o5
v0
n3
o39
v0
O0 0
o54
3
o5
o0
n-3
v1
n2
o5
o0
n-2
v2
n2
o5
o0
n4
v0
n2
k2
3
6
J0 3
0 0
1 1
2 2
J1 3
0 .255036980362153
1 0
2 -1
J2 3
0 0
1 -4
2 0
G0 3
0 0
1 0
2 0
