g3 0 1 0	# problem ex1225
 8 10 1 0 2	# vars, constraints, objectives, ranges, eqns
 1 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 6 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 24 2	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 1 5
0 1 5
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
x2
0 1
1 1
r
1 -24
1 -5
1 1
1 11
4 1
4 1
1 1
1 1
1 1
1 1
C0
o54
3
o2
o5
v0
n1.2
o5
v1
n1.7
o2
n-7
v0
o2
n-9
v1
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
C7
n0
C8
n0
C9
n0
O0 0
n0
k7
5
10
12
14
17
19
21
J0 2
0 0
1 0
J1 2
0 -1
1 -2
J2 2
0 -3
1 1
J3 2
0 4
1 -3
J4 4
0 1
2 -1
3 -2
4 -4
J5 4
1 1
5 -1
6 -2
7 -4
J6 2
2 1
4 1
J7 2
5 1
7 1
J8 2
3 1
4 1
J9 2
6 1
7 1
G0 2
0 7
1 10
