g3 0 1 0	# problem ex1226
 5 5 1 0 1	# vars, constraints, objectives, ranges, eqns
 1 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 3 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 12 2	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 1 10
0 1 6
0 0 1
0 0 1
0 0 1
x2
0 1
1 1
r
1 39
1 3
1 24
4 1
1 1
C0
o54
5
o16
o2
o2
n2
o5
v0
n.5
o5
v1
n2
o2
n8
v0
o2
n11
v1
o2
n2
o5
v1
n2
o2
n-2
o5
v1
n.5
C1
n0
C2
n0
C3
n0
C4
n0
O0 0
n0
k4
3
7
8
10
J0 2
0 0
1 0
J1 2
0 1
1 -1
J2 2
0 3
1 2
J3 4
1 1
2 -1
3 -2
4 -4
J4 2
3 1
4 1
G0 2
0 -5
1 3
