g3 0 1 0	# problem ex7_3_1
 4 7 1 0 0	# vars, constraints, objectives, ranges, eqns
 1 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 3 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 15 1	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 0
2 0
2 0
2 0
r
1 0
1 -800
1 800
1 -4
1 4
1 -6
1 6
C0
o54
16
o2
o2
n10
o5
v1
n2
o5
v2
n3
o2
o2
n10
o5
v1
n3
o5
v2
n2
o2
o2
n200
o5
v1
n2
o5
v2
n2
o2
o2
n100
o5
v1
n3
v2
o2
o2
n100
o5
v2
n3
v1
o2
o2
v0
v1
o5
v2
n2
o2
o2
o5
v1
n2
v0
v2
o2
o2
n1e3
o5
v2
n2
v1
o2
o2
n8
o5
v2
n2
v0
o2
o2
n1e3
o5
v1
n2
v2
o2
o2
n8
o5
v1
n2
v0
o2
o2
o2
n6
v0
v1
v2
o16
o5
v0
n2
o2
o2
n60
v0
v2
o2
o2
n60
v0
v1
o2
n-200
v0
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
O0 0
n0
k3
3
6
9
J0 3
0 0
1 0
2 0
J1 2
0 -1
3 -800
J2 2
0 1
3 -800
J3 2
1 -1
3 -2
J4 2
1 1
3 -2
J5 2
2 -1
3 -3
J6 2
2 1
3 -3
G0 1
3 1
