g3 0 1 0	# problem gear3
 8 4 1 0 4	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 4 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 4 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 8 4	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 12 60
0 12 60
0 12 60
0 12 60
0 12 60
0 12 60
0 12 60
0 12 60
x8
0 12
1 12
2 12
3 12
4 12
5 12
6 12
7 12
r
4 0
4 0
4 0
4 0
C0
n0
C1
n0
C2
n0
C3
n0
O0 0
o5
o1
n.14427932477276
o3
o2
v0
v1
o2
v2
v3
n2
k7
1
2
3
4
5
6
7
J0 2
0 1
4 -1
J1 2
1 1
5 -1
J2 2
2 1
6 -1
J3 2
3 1
7 -1
G0 4
0 0
1 0
2 0
3 0
