g3 0 1 0	# problem mathopt4
 2 2 1 0 1	# vars, constraints, objectives, ranges, eqns
 1 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 2 2	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 4 2	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 -10 10
0 -10 10
r
4 0
1 2
C0
o1
v0
o0
o2
n100
o41
o0
o2
n2
v0
o2
n3
v1
o2
n10
v1
C1
n0
O0 0
o0
o5
o1
o2
n2
o5
v0
n2
o5
v1
n2
n2
o5
o0
o2
n-6
o5
v0
n2
v1
n2
k1
2
J0 2
0 0
1 0
J1 2
0 1
1 1
G0 2
0 0
1 0
