g3 0 1 0	# problem mathopt1
 2 2 1 0 1	# vars, constraints, objectives, ranges, eqns
 1 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 2 2	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 4 2	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 -10 20
0 -15 20
x2
0 8
1 -14
r
4 0
1 25
C0
o1
v0
o2
v0
v1
C1
n0
O0 0
o0
o2
n10
o5
o1
o5
v0
n2
v1
n2
o5
o0
n-1
v0
n2
k1
2
J0 2
0 0
1 0
J1 2
0 3
1 4
G0 2
0 0
1 0
