g3 0 1 0	# problem nvs21
 3 2 1 0 0	# vars, constraints, objectives, ranges, eqns
 2 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 3 3 3	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 2 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 4 3	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 .2
0 0 200
0 0 200
x3
0 .1
1 1
2 1
r
2 -675
2 -.419
C0
o16
o2
o5
v1
n2
v2
C1
o16
o2
o2
n.1
o5
v1
n2
o5
v0
n2
O0 0
o16
o2
o2
o2
n2.01e-3
o5
v1
n4
v2
o5
v0
n2
k2
1
3
J0 2
1 0
2 0
J1 2
0 0
1 0
G0 3
0 0
1 0
2 0
