g3 0 1 0	# problem st_e40
 4 8 1 0 4	# vars, constraints, objectives, ranges, eqns
 4 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 3 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 3 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 19 3	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 1 12
0 1 12
0 1 12
3
x3
0 1
1 1
2 1
r
4 0
4 0
4 0
4 0
1 0
1 0
1 0
1 0
C0
o54
3
o16
o2
o2
n.15
v0
v1
o16
o2
o2
n.14142135
v1
v2
o16
o2
o2
n.1319
v0
v2
C1
o2
o2
o2
o2
o2
o2
o0
n-1
v0
o0
n-2
v0
o0
n-3
v0
o0
n-5
v0
o0
n-8
v0
o0
n-10
v0
o0
n-12
v0
C2
o2
o2
o2
o2
o2
o2
o0
n-1
v1
o0
n-2
v1
o0
n-3
v1
o0
n-5
v1
o0
n-8
v1
o0
n-10
v1
o0
n-12
v1
C3
o2
o2
o2
o2
o2
o2
o0
n-1
v2
o0
n-2
v2
o0
n-3
v2
o0
n-5
v2
o0
n-8
v2
o0
n-10
v2
o0
n-12
v2
C4
n0
C5
n0
C6
n0
C7
n0
O0 0
n0
k3
5
10
14
J0 4
0 0
1 0
2 0
3 1
J1 1
0 0
J2 1
1 0
J3 1
2 0
J4 3
1 1.7317
2 1.03366
3 -1
J5 3
0 .634
2 2.828
3 -1
J6 3
0 .5
1 -2
3 -1
J7 3
0 -.5
1 2
3 -1
G0 3
0 2
1 1
2 1.4142135
