g3 0 1 0	# problem st_e19
 2 2 1 0 0	# vars, constraints, objectives, ranges, eqns
 1 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 1 2 1	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 4 2	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 -8 10
0 0 10
r
1 -2
1 8
C0
o1
o2
n-2
v0
o5
v0
n2
C1
n0
O0 0
o54
4
o5
v0
n4
o2
n-14
o5
v0
n2
o2
n24
v0
o16
o5
v1
n2
k1
2
J0 2
0 0
1 1
J1 2
0 -1
1 1
G0 2
0 0
1 0
