g3 0 1 0	# problem st_e12
 4 3 1 0 1	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 7 4	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 3
0 0 4
0 0 2
0 0 1
r
4 0
1 4
1 4
C0
n0
C1
n0
C2
n0
O0 0
o54
3
o5
v0
n.6
o5
v1
n.6
o2
n-6
v0
k3
2
4
6
J0 3
0 -3
1 1
2 -3
J1 2
0 1
2 2
J2 2
1 1
3 2
G0 4
0 0
1 0
2 -4
3 3
