g3 0 1 0	# problem st_e38
 4 3 1 0 0	# vars, constraints, objectives, ranges, eqns
 1 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 4 2	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 2	# discrete variables: binary, integer, nonlinear (b,c,o)
 6 4	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 40 80
0 20 60
0 18 100
0 10 100
x4
0 40
1 20
2 18
3 10
r
2 1.296e6
1 0
1 0
C0
o2
n3.1415927
o0
o2
o5
v0
n2
v1
o2
n1.33333333333333
o5
v0
n3
C1
n0
C2
n0
O0 0
o54
4
o2
o2
o2
n3.89e-2
v2
v0
v1
o2
o2
n.1111312
o5
v0
n2
v3
o2
o2
n1.2348046875e-2
o5
v2
n2
v1
o2
o2
n7.75e-2
o5
v2
n2
v0
k3
3
4
5
J0 2
0 0
1 0
J1 2
0 1.93e-2
2 -6.25e-2
J2 2
0 9.54e-3
3 -6.25e-2
G0 4
0 0
1 0
2 0
3 0
