g3 0 1 0	# problem st_e11
 3 2 1 0 2	# vars, constraints, objectives, ranges, eqns
 1 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 3 1	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 4 2	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 34
0 0 300
0 0 17
r
4 -5e3
4 1.5e4
C0
o54
3
o16
o2
v0
v1
o2
n600
v0
o2
n-50
v1
C1
n0
O0 0
o0
o2
n35
o5
v0
n.6
o2
n35
o5
v2
n.6
k2
1
3
J0 2
0 0
1 0
J1 2
1 50
2 600
G0 2
0 0
2 0
