g3 0 1 0	# problem st_e21
 6 6 1 0 3	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 3 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 14 6	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 3
0 0 4
0 0 4
0 0 2
0 0 2
0 0 6
r
4 0
4 0
4 0
1 4
1 4
1 6
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
O0 0
o54
4
o5
v0
n.6
o5
v1
n.6
o5
v2
n.4
o2
n-4
v2
k5
2
5
7
10
12
J0 3
0 -3
1 1
3 -3
J1 3
1 -2
2 1
4 -2
J2 2
3 4
5 -1
J3 2
0 1
3 2
J4 2
1 1
4 1
J5 2
2 1
5 1
G0 6
0 0
1 0
2 0
3 2
4 5
5 -1
