g3 0 1 0	# problem ex7_3_5
 13 15 1 0 11	# vars, constraints, objectives, ranges, eqns
 11 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 10 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 44 1	# nonzeros in Jacobian, gradients
 3 3	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
0 0 10
3
3
3
3
3
3
3
3
3
3
r
4 0
4 0
4 0
4 0
4 0
4 4.22e-3
4 3.38e-4
4 1.35e-5
4 2.7e-7
4 0
4 0
1 -.175
1 .175
1 -.2
1 .2
C0
o54
4
o2
o5
v2
n8
v9
o16
o2
o5
v2
n6
v7
o2
o5
v2
n4
v5
o16
o2
o5
v2
n2
v3
C1
o54
3
o2
o5
v2
n6
v8
o16
o2
o5
v2
n4
v6
o2
o5
v2
n2
v4
C2
o2
n-4.53
o5
v0
n2
C3
o16
o0
o2
n5.28
o5
v0
n2
o2
n.364
v0
C4
o16
o54
3
o2
o2
n5.72
o5
v0
n2
v1
o2
n1.13
o5
v0
n2
o2
n.425
v0
C5
o16
o0
o2
o2
n6.93
o5
v0
n2
v1
o2
n9.11e-2
v0
C6
o16
o0
o2
o2
n1.45
o5
v0
n2
v1
o2
o2
n.168
v0
v1
C7
o16
o54
3
o2
o2
n1.56
o5
v0
n2
o5
v1
n2
o2
o2
n8.4e-4
o5
v0
n2
v1
o2
o2
n1.35e-2
v0
v1
C8
o16
o54
3
o2
o2
n.125
o5
v0
n2
o5
v1
n2
o2
o2
n1.68e-5
o5
v0
n2
v1
o2
o2
n5.39e-4
v0
v1
C9
o16
o0
o2
o2
n5e-3
o5
v0
n2
o5
v1
n2
o2
o2
n1.08e-5
v0
v1
C10
o16
o2
o2
n1e-4
o5
v0
n2
o5
v1
n2
C11
n0
C12
n0
C13
n0
C14
n0
O0 0
n0
k12
11
20
22
24
26
28
30
32
34
36
40
42
J0 6
2 0
3 0
5 0
7 0
9 0
11 1
J1 5
2 0
4 0
6 0
8 0
12 -1
J2 2
0 0
11 1
J3 2
0 0
12 1
J4 3
0 0
1 0
3 1
J5 3
0 0
1 0
4 1
J6 3
0 0
1 0
5 1
J7 3
0 0
1 0
6 1
J8 3
0 0
1 0
7 1
J9 3
0 0
1 0
8 1
J10 3
0 0
1 0
9 1
J11 2
0 -1
10 -.145
J12 2
0 1
10 -.145
J13 2
1 -1
10 -.15
J14 2
1 1
10 -.15
G0 1
10 1
