g3 0 1 0	# problem ex8_5_3
 5 4 1 0 4	# vars, constraints, objectives, ranges, eqns
 2 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 5 5 5	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 11 5	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
3
3
x5
0 .5
1 .5
2 2
3 1
4 1
r
4 0
4 0
4 0
4 1
C0
o54
4
o5
v2
n3
o16
o5
v2
n2
o2
o54
3
o16
o5
v4
n2
o16
v4
v3
v2
o16
o2
v3
v4
C1
o16
o54
4
o2
o2
n1.04633
v0
v0
o2
o2
n.579822
v0
v1
o2
o2
n.579822
v1
v0
o2
o2
n.379615
v1
v1
C2
n0
C3
n0
O0 0
o54
8
o2
o43
v0
v0
o2
o43
v1
v1
o16
o43
o1
v2
v4
v2
o16
o3
o2
o43
o0
o3
v4
v2
n1
v3
v4
o2
n5.0464317551216
v0
o2
n.366877055769689
v1
n-1
k4
3
6
7
9
J0 3
2 0
3 0
4 0
J1 3
0 0
1 0
3 1
J2 3
0 -7.71517e-2
1 -7.65784e-2
4 1
J3 2
0 1
1 1
G0 5
0 0
1 0
2 0
3 0
4 0
