g3 0 1 0	# problem mathopt5_8
 1 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 1 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 1	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 -2 2.5
x1
0 1
O0 0
o54
4
o2
n2
o5
v0
n2
o16
v0
o2
n-1.05
o5
v0
n4
o2
n.1666667
o5
v0
n6
k0
G0 1
0 0
