g3 0 1 0	# problem ex8_5_1
 6 4 1 0 4	# vars, constraints, objectives, ranges, eqns
 2 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 6 6 6	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 14 6	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 0
2 0
2 0
2 0
3
3
x6
0 .333333333333333
1 .333333333333333
2 .333333333333333
3 2
4 1
5 1
r
4 0
4 0
4 0
4 1
C0
o54
4
o5
v3
n3
o16
o2
o5
v3
n2
o0
n1
v5
o2
v4
v3
o16
o2
v4
v5
C1
o16
o54
9
o2
o2
n.37943
v0
v0
o2
o2
n.75885
v0
v1
o2
o2
n.48991
v0
v2
o2
o2
n.75885
v1
v0
o2
o2
n.8836
v1
v1
o2
o2
n.23612
v1
v2
o2
o2
n.48991
v2
v0
o2
o2
n.23612
v2
v1
o2
o2
n.63263
v2
v2
C2
n0
C3
n0
O0 0
o54
9
o2
o43
v0
v0
o2
o43
v1
v1
o2
o43
v2
v2
o3
v5
o1
v3
v5
o16
o43
o1
v3
v5
o16
o3
o2
n2
v4
v3
o2
n.430983578191493
v0
o2
n3.80082402249182
v1
o2
n2.92297302249182
v2
k5
3
6
9
10
12
J0 3
3 0
4 0
5 0
J1 4
0 0
1 0
2 0
4 1
J2 4
0 -.14998
1 -.14998
2 -.14998
5 1
J3 3
0 1
1 1
2 1
G0 6
0 0
1 0
2 0
3 0
4 0
5 0
