g3 0 1 0	# problem prob09
 3 1 1 0 1	# vars, constraints, objectives, ranges, eqns
 1 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 3 1	# nonzeros in Jacobian, gradients
 3 6	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 -2 2
0 -2 2
0 -100 100
x3
0 .999139149741104
1 .998154959548312
2 2.28067255148468e-6
r
4 0
C0
o0
o2
n100
o5
o1
v1
o5
v0
n2
n2
o5
o1
n1
v0
n2
O0 0
n0
k2
1
2
J0 3
0 0
1 0
2 -1
G0 1
2 1
