g3 0 1 0	# problem process
 10 7 1 0 7	# vars, constraints, objectives, ranges, eqns
 4 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 7 8 1	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 21 6	# nonzeros in Jacobian, gradients
 3 3	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 5e3
0 10 2e3
0 0 1.6e4
0 0 2e3
0 85 93
0 3 12
0 1.2 4
0 90 95
0 0 1.2e2
0 145 162
x10
0 3048
1 1745
2 1.2e4
3 1974
4 89.2
5 8
6 3.6
7 92.8
8 1.1e2
9 145
r
4 0
4 0
4 57.425
4 0
4 0
4 35.82
4 -133
C0
o16
o2
o54
3
o2
n-6.67e-3
o5
v5
n2
o2
n.13167
v5
n1.12
v1
C1
o16
o3
o2
o2
o2
n1e-3
v0
v6
v4
o1
n98
v4
C2
o16
o0
o2
n-3.8e-2
o5
v5
n2
o2
n1.098
v5
C3
o16
o3
o0
v2
v3
v1
C4
n0
C5
n0
C6
n0
O0 0
o16
o2
o2
n6.3e-2
v0
v7
k9
3
6
7
9
11
14
16
18
19
J0 3
0 1
1 0
5 0
J1 4
0 0
4 0
6 0
8 1
J2 3
4 -.325
5 0
7 1
J3 4
1 0
2 0
3 0
5 1
J4 3
0 1.22
1 -1
3 -1
J5 2
6 1
9 .222
J6 2
7 -3
9 1
G0 6
0 0
1 5.04
2 3.5e-2
3 3.36
7 0
8 10
