g3 0 1 0	# problem st_e03
 10 7 1 0 6	# vars, constraints, objectives, ranges, eqns
 4 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 6 7 1	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 21 6	# nonzeros in Jacobian, gradients
 3 3	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 1 5e3
0 1 2e3
0 0 1.2e2
0 85 93
0 3 12
0 1.2 4
0 90 95
0 1 1.6e4
0 0 2e3
0 145 162
x8
0 1
1 1
3 85
4 3
5 1.2
6 90
7 1
9 145
r
4 57.425
4 0
4 0
2 0
4 0
4 35.82
4 133
C0
o0
o2
n3.8e-2
o5
v4
n2
o2
n-1.098
v4
C1
o54
3
o2
o2
v0
v5
v3
o2
o2
n1e3
v2
v3
o2
n-9.8e4
v2
C2
o16
o2
v1
v4
C3
o54
3
o2
o2
n.13167
v4
v1
o2
n1.12
v1
o16
o2
o2
n6.67e-3
o5
v4
n2
v1
C4
n0
C5
n0
C6
n0
O0 0
o16
o2
o2
n6.3e-2
v0
v6
k9
3
6
7
9
12
14
16
17
19
J0 3
3 -.325
4 0
6 1
J1 4
0 0
2 0
3 0
5 0
J2 4
1 0
4 0
7 1
8 1
J3 3
0 -1
1 0
4 0
J4 3
0 -1.22
1 1
8 1
J5 2
5 1
9 .222
J6 2
6 3
9 -1
G0 6
0 0
1 5.04
2 10
6 0
7 3.5e-2
8 3.36
