g3 0 1 0	# problem st_e36
 2 2 1 0 1	# vars, constraints, objectives, ranges, eqns
 2 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 2 2	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 1 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 4 2	# nonzeros in Jacobian, gradients
 3 2	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 3 5.5
0 15 25
x2
0 3
1 15
r
4 0
1 1
C0
o2
o2
o2
o2
o54
4
o5
v0
n2
o2
n-6
v0
n-11
o2
n.8
v1
o0
o5
o0
o2
n-.62
v1
o2
n3.25
v0
n2
o5
o54
3
n-6.35
o2
n.2
v1
v0
n2
o0
o5
o0
o2
n-.66
v1
o2
n3.55
v0
n2
o5
o54
3
n-6.85
o2
n.2
v1
v0
n2
o0
o5
o0
o2
n-.7
v1
o2
n3.6
v0
n2
o5
o54
3
n-7.1
o2
n.2
v1
v0
n2
o0
o5
o0
o2
n-.82
v1
o2
n3.8
v0
n2
o5
o54
3
n-7.9
o2
n.2
v1
v0
n2
C1
o54
3
o16
o2
o2
n.2
v0
v1
o2
n.6
v1
o44
o0
n-3
v0
O0 0
o54
4
o2
n2
o5
v0
n2
o2
n8e-3
o5
v1
n3
o16
o2
o2
n3.2
v0
v1
o2
n-2
v1
k1
2
J0 2
0 0
1 0
J1 2
0 0
1 0
G0 2
0 0
1 0
