g3 0 1 0	# problem windfac
 14 13 1 0 13	# vars, constraints, objectives, ranges, eqns
 10 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 11 13 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 3 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 35 2	# nonzeros in Jacobian, gradients
 3 3	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
3
3
3
3
3
0 1 10
0 1 100
0 1 100
3
3
2 .8
x6
0 1.5
1 1
8 1.3
9 15.4
10 2.8
13 .8
r
4 0
4 0
4 0
4 0
4 0
4 0
4 0
4 0
4 0
4 0
4 0
4 0
4 -1
C0
o16
o3
n12.566370616
v9
C1
o1
o2
o2
o41
o2
n.5
v0
v8
v2
o41
o2
o2
n.5
v8
v0
C2
o16
o41
o3
o2
n1.570796327
v10
v1
C3
o16
o2
v5
v2
C4
o1
o2
o2
o41
o2
n1.5
v0
v8
v3
o41
o2
o2
n1.5
v8
v0
C5
o16
o41
o3
o2
n4.712388981
v10
v1
C6
o16
o2
v6
v3
C7
o1
o2
o2
o41
o2
n2.5
v0
v8
v4
o41
o2
o2
n2.5
v8
v0
C8
o16
o41
o3
o2
n7.853981635
v10
v1
C9
o16
o2
v7
v4
C10
n0
C11
n0
C12
n0
O0 0
o0
o2
v11
v11
o2
v12
v12
k13
4
9
11
13
15
17
19
21
25
28
32
33
34
J0 2
0 1
9 0
J1 3
0 0
2 0
8 0
J2 3
1 0
5 1
10 0
J3 3
2 0
5 0
13 1
J4 3
0 0
3 0
8 0
J5 3
1 0
6 1
10 0
J6 3
3 0
6 0
11 1
J7 3
0 0
4 0
8 0
J8 3
1 0
7 1
10 0
J9 3
4 0
7 0
12 1
J10 2
8 -12
9 1
J11 2
1 1
9 -.25
J12 2
1 -1
10 1
G0 2
11 0
12 0
